وَلِلَّهِ الأَسْمَاءُ الْحُسْنَى فَادْعُوهُ بِهَا.
هو اللهُ الذي لا إلهَ إلَّا هو، جلَّ جلالُه:
الرَّحمنُ، جلَّ جلالُه
الرَّحيمُ، جلَّ جلالُه
المَلِكُ، جلَّ جلالُه
القُدُّوسُ، جلَّ جلالُه
السَّلامُ، جلَّ جلالُه
المُؤْمِنُ، جلَّ جلالُه
المُهَيْمِنُ، جلَّ جلالُه
العَزِيزُ، جلَّ جلالُه
الجَبَّارُ، جلَّ جلالُه
المُتَكَبِّرُ، جلَّ جلالُه
الخالِقُ، جلَّ جلالُه
البارِئُ، جلَّ جلالُه
المُصَوِّرُ، جلَّ جلالُه
الغفَّارُ، جلَّ جلالُه
القهَّارُ، جلَّ جلالُه
الوهَّابُ، جلَّ جلالُه
الرَّزَّاقُ، جلَّ جلالُه
الفتَّاحُ، جلَّ جلالُه
العَلِيمُ، جلَّ جلالُه
القَابِضُ، جلَّ جلالُه
الباسِطُ، جلَّ جلالُه
الخافِضُ، جلَّ جلالُه
الرَّافِعُ، جلَّ جلالُه
المُعِزُّ، جلَّ جلالُه
المُذِلُّ، جلَّ جلالُه
السَّمِيعُ، جلَّ جلالُه
البَصِيرُ، جلَّ جلالُه
الحَكَمُ، جلَّ جلالُه
العَدْلُ، جلَّ جلالُه
اللَّطِيفُ، جلَّ جلالُه
الخَبِيرُ، جلَّ جلالُه
الحَلِيمُ، جلَّ جلالُه
العَظِيمُ، جلَّ جلالُه
الغَفُورُ، جلَّ جلالُه
الشَّكُورُ، جلَّ جلالُه
العَلِيُّ، جلَّ جلالُه
الكَبِيرُ، جلَّ جلالُه
الحَفِيظُ، جلَّ جلالُه
المُقِيتُ، جلَّ جلالُه
الحسِيبُ، جلَّ جلالُه
الكَرِيمُ، جلَّ جلالُه
الرَّقِيبُ، جلَّ جلالُه
المُجِيبُ، جلَّ جلالُه
الواسِعُ، جلَّ جلالُه
الحَكِيمُ، جلَّ جلالُه
الوَدُودُ، جلَّ جلالُه
المَجِيدُ، جلَّ جلالُه
الباعِثُ، جلَّ جلالُه
الشَّهِيدُ، جلَّ جلالُه
الحَقُّ، جلَّ جلالُه
الوَكِيلُ، جلَّ جلالُه
القَوِيُّ، جلَّ جلالُه
المَتِينُ، جلَّ جلالُه
الوَلِيُّ، جلَّ جلالُه
الحَمِيدُ، جلَّ جلالُه
المُحْصِي، جلَّ جلالُه
المُبْدِئُ، جلَّ جلالُه
المُعِيدُ، جلَّ جلالُه
المُحْيِي، جلَّ جلالُه
المُميتُ، جلَّ جلالُه
الحَيُّ، جلَّ جلالُه
القَيُّومُ، جلَّ جلالُه
الواجِدُ، جلَّ جلالُه
الماجِدُ، جلَّ جلالُه
الواحِدُ، جلَّ جلالُه
الصَّمَدُ، جلَّ جلالُه
القادِرُ، جلَّ جلالُه
المُقْتَدِرُ، جلَّ جلالُه
المُقَدِّمُ، جلَّ جلالُه
المُؤَخِّرُ، جلَّ جلالُه
الأوَّلُ، جلَّ جلالُه
الآخِرُ، جلَّ جلالُه
الظَّاهِرُ، جلَّ جلالُه
البَاطِنُ، جلَّ جلالُه
الوَالِي، جلَّ جلالُه
المُتَعَالِي، جلَّ جلالُه
البَرُّ، جلَّ جلالُه
التَّوَّابُ، جلَّ جلالُه
المُنْتَقِمُ، جلَّ جلالُه
العَفُوُّ، جلَّ جلالُه
الرَّؤُوفُ، جلَّ جلالُه
مالكُ المُلْكِ، جلَّ جلالُه
ذو الجَلالِ والإكرامِ، جلَّ جلالُه
المُقْسِطُ، جلَّ جلالُه
الجامِعُ، جلَّ جلالُه
الغَنِيُّ، جلَّ جلالُه
المُغْنِي، جلَّ جلالُه
المَانِعُ، جلَّ جلالُه
الضَّارُّ، جلَّ جلالُه
النَّافِعُ، جلَّ جلالُه
النُّورُ، جلَّ جلالُه
الهَادِي، جلَّ جلالُه
البَدِيعُ، جلَّ جلالُه
البَاقِي، جلَّ جلالُه
الوَارِثُ، جلَّ جلالُه
الرَّشِيدُ، جلَّ جلالُه
الصَّبُورُ، جلَّ جلالُه
---
الذي تَقَدَّسَتْ عن الأشباهِ ذاتُه، وتَنَزَّهَتْ عن مُشَابَهَةِ الأمثالِ صِفَاتُه، واحدٌ لا مِن قِلَّةٍ، وموجودٌ لا مِن عِلَّةٍ، بالبرِّ معروفٌ، وبالإحسانِ موصوفٌ، معروفٌ بلا غايةٍ، وموصوفٌ بلا نهايةٍ، أوَّلٌ بلا ابتداءٍ، وآخرٌ بلا انتهاءٍ.
لا يُنْسَبُ إليه البَنُون، ولا يُفْنِيهِ تَداوُلُ الأوقاتِ، ولا تُوهِنُهُ السُّنُون، كُلُّ المخلوقاتِ قَهْرُ عَظَمَتِهِ، وأمرُهُ بالكافِ والنون، بذِكْرِهِ أُنْسُ المُخْلِصِينَ، وبرؤيتِهِ تَقَرُّ العُيون، وبتوحيدِهِ ابْتَهَجَ المُوَحِّدُون.
هَدَى أهلَ طاعَتِهِ إلى صراطٍ مستقيمٍ، وأباحَ أهلَ مَحبَّتِهِ جناتِ النعيم، وعَلِمَ عددَ أنفاسِ مخلوقاتِهِ بعِلْمِهِ القَديم، ويَرَى حَرَكَاتِ أَرْجُلِ النَّمْلِ في جُنْحِ الليلِ البهيم.
يُسَبِّحُهُ الطائرُ في وكرِهِ، ويُمَجِّدُهُ الوحشُ في قَفْرِهِ، مُحيطٌ بعملِ العبدِ سرَّهُ وجهرَهُ، وكفيلٌ للمؤمنينَ بتأييدِهِ ونصرِهِ، وتطمئنُّ القلوبُ الوجِلَةُ بذِكْرِهِ وكَشْفِ ضُرِّهِ.
ومن آياتِهِ أنْ تَقُومَ السماءُ والأرضُ بأمرِهِ، أَحَاطَ بكلِّ شيءٍ عِلْمًا، وغَفَرَ ذنوبَ المُذْنِبِينَ كَرَمًا وحِلْمًا، ليس كمِثلِهِ شيءٌ، وهو السميعُ البصير.
---
اللَّهُمَّ اكفِنا السُّوءَ بما شِئْتَ، وكيفَ شِئْتَ، إنَّكَ على ما تَشاءُ قديرٌ (ثلاثًا). يا نِعْمَ المولى، ويا نِعْمَ النصير، غُفْرانَكَ ربَّنا، وإليكَ المصير، ولا حولَ ولا قوَّةَ إلَّا باللهِ العليِّ العظيم.
سُبْحانَكَ لا نُحصي ثناءً عليكَ، أنتَ كما أثنيتَ على نفسِكَ، جلَّ وجهُكَ، وعزَّ جاهُكَ، يفعلُ اللهُ ما يشاءُ بقدرتِهِ، ويَحكمُ ما يُريدُ بعزَّتِهِ.
يا حيُّ، يا قيُّوم، يا بديعَ السَّماواتِ والأرضِ، يا ذا الجلالِ والإكرامِ، لا إلهَ إلَّا أنتَ، برحمتِكَ نستغيثُ، ومن عذابِكَ نستجيرُ، يا غياثَ المُستغيثين، لا إلهَ إلَّا أنتَ، بجاهِ سيِّدِنا محمَّدٍ صلَّى اللهُ عليه وسلَّم، أغِثْنا، وارحمْنا.
﴿رَحْمَةُ اللَّهِ وَبَرَكَاتُهُ عَلَيْكُمْ أَهْلَ الْبَيْتِ، إِنَّهُ حَمِيدٌ مَجِيدٌ﴾، ﴿إِنَّمَا يُرِيدُ اللَّهُ لِيُذْهِبَ عَنكُمُ الرِّجْسَ أَهْلَ الْبَيْتِ، وَيُطَهِّرَكُمْ تَطْهِيرًا﴾، ﴿إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا﴾.
اللَّهُمَّ صلِّ أفضلَ صلاةٍ على أسعدِ مخلوقاتِكَ سيِّدِنا محمَّد، وعلى آلِهِ وصحبِهِ وسلِّم، عددَ معلوماتِكَ، ومِدادَ كلماتِكَ، كلَّما ذكركَ الذاكرون، وغفل عن ذِكْرِهِ الغافلون.