أَسْمَاءُ سَيِّدِنَا رَسُولِ اللهِ ﷺ، وَعَدَدُهَا مِائَتَانِ وَوَاحِدٌ (٢٠١) مِنَ الأَسْمَاءِ الشَّرِيفَةِ.
اللَّهُمَّ صَلِّ وسَلِّم وبارِك على مَن أشرَفَ أسمائِهِ:
1. سَيِّدُنا أَحْمَدُ
2. سَيِّدُنا حامِدٌ
3. سَيِّدُنا مَحْمُودٌ
4. سَيِّدُنا أَحِيدُ
5. سَيِّدُنا وَحِيدٌ
6. سَيِّدُنا ماحٍ
7. سَيِّدُنا حاشِرٌ
8. سَيِّدُنا عاقِبٌ
9. سَيِّدُنا طه
10. سَيِّدُنا يس
11. سَيِّدُنا طاهِرٌ
12. سَيِّدُنا مُطَهَّرٌ
13. سَيِّدُنا طَيِّبٌ
14. سَيِّدُنا سَيِّدٌ
15. سَيِّدُنا رَسُولٌ
16. سَيِّدُنا نَبِيٌّ
17. سَيِّدُنا رَسُولُ الرَّحْمَةِ
18. سَيِّدُنا قَيِّمٌ
19. سَيِّدُنا جامِعٌ
20. سَيِّدُنا مُقْتَفٍ
21. سَيِّدُنا مُقَفَّى
22. سَيِّدُنا رَسُولُ المَلاحِمِ
23. سَيِّدُنا رَسُولُ الرَّاحَةِ
24. سَيِّدُنا إِكِيلُ
25. سَيِّدُنا مُدَّثِّرٌ
26. سَيِّدُنا مُزَّمِّلٌ
27. سَيِّدُنا عبدُ اللهِ
28. سَيِّدُنا حبيبُ اللهِ
29. سَيِّدُنا صَفِيُّ اللهِ
30. سَيِّدُنا نَجِيُّ اللهِ
31. سَيِّدُنا كَلِيمُ اللهِ
32. سَيِّدُنا خاتَمُ الأَنْبِياءِ
33. سَيِّدُنا خاتَمُ الرُّسُلِ
34. سَيِّدُنا مُحْيٍ
35. سَيِّدُنا مُنْجٍ
36. سَيِّدُنا مُذَكِّرٌ
37. سَيِّدُنا ناصِرٌ
38. سَيِّدُنا مَنْصورٌ
39. سَيِّدُنا نَبِيُّ الرَّحْمَةِ
40. سَيِّدُنا نَبِيُّ التَّوْبَةِ
41. سَيِّدُنا حَرِيصٌ عَلَيْكُمْ
42. سَيِّدُنا مَعْلُومٌ
43. سَيِّدُنا شَهِيرٌ
44. سَيِّدُنا شاهِدٌ
45. سَيِّدُنا شَهِيدٌ
46. سَيِّدُنا مَشْهُودٌ
47. سَيِّدُنا بَشِيرٌ
48. سَيِّدُنا مُبَشِّرٌ
49. سَيِّدُنا نَذِيرٌ
50. سَيِّدُنا مُنْذِرٌ
51. سَيِّدُنا نُورٌ
52. سَيِّدُنا سِراجٌ
53. سَيِّدُنا مِصْباحٌ
54. سَيِّدُنا هُدًى
55. سَيِّدُنا مَهْدِيٌّ
56. سَيِّدُنا مُنِيرٌ
57. سَيِّدُنا داعٍ
58. سَيِّدُنا مَدْعُوٌّ
59. سَيِّدُنا مُجِيبٌ
60. سَيِّدُنا مُجابٌ
61. سَيِّدُنا حَفِيٌّ
62. سَيِّدُنا عَفُوٌّ
63. سَيِّدُنا وَلِيٌّ
64. سَيِّدُنا حَقٌّ
65. سَيِّدُنا قَوِيٌّ
66. سَيِّدُنا أَمِينٌ
67. سَيِّدُنا مَأْمُونٌ
68. سَيِّدُنا كَرِيمٌ
69. سَيِّدُنا مُكَرَّمٌ
70. سَيِّدُنا مَكِينٌ
71. سَيِّدُنا مَتِينٌ
72. سَيِّدُنا مُبِينٌ
73. سَيِّدُنا مُؤَمَّلٌ
74. سَيِّدُنا وَصُولٌ
75. سَيِّدُنا ذو قُوَّةٍ
76. سَيِّدُنا ذو حُرْمَةٍ
77. سَيِّدُنا ذو مَكانَةٍ
78. سَيِّدُنا ذو عِزٍّ
79. سَيِّدُنا ذو فَضْلٍ
80. سَيِّدُنا مُطاعٌ
81. سَيِّدُنا مُطِيعٌ
82. سَيِّدُنا قَدَمُ صِدْقٍ
83. سَيِّدُنا رَحْمَةٌ
84. سَيِّدُنا بُشْرَى
85. سَيِّدُنا غَوْثٌ
86. سَيِّدُنا غَيْثٌ
87. سَيِّدُنا غِياثٌ
88. سَيِّدُنا نِعْمَةُ اللهِ
89. سَيِّدُنا هَدِيَّةُ اللهِ
90. سَيِّدُنا عُرْوَةٌ وُثْقَى
91. سَيِّدُنا صِرَاطُ اللهِ
92. سَيِّدُنا مُصْطَفًى
93. سَيِّدُنا مُجْتَبًى
94. سَيِّدُنا مُنْتَفَى
95. سَيِّدُنا أُمِّيٌّ
96. سَيِّدُنا مُخْتارٌ
97. سَيِّدُنا أَجِيرٌ
98. سَيِّدُنا جَبَّارٌ
99. سَيِّدُنا أَبُو القاسِمِ
100. سَيِّدُنا أَبُو الطّاهِرِ
101. سَيِّدُنا أَبُو الطَّيِّبِ
102. سَيِّدُنا أَبُو إِبْرَاهِيمَ
103. سَيِّدُنا مُشَفَّعٌ
104. سَيِّدُنا شَفِيعٌ
105. سَيِّدُنا صالِحٌ
106. سَيِّدُنا مُصْلِحٌ
107. سَيِّدُنا مُهَيْمِنٌ
108. سَيِّدُنا صادِقٌ
109. سَيِّدُنا مُصَدِّقٌ
110. سَيِّدُنا سَيِّدُ المُرْسَلِينَ
111. سَيِّدُنا إِمَامُ المُتَّقِينَ
112. سَيِّدُنا قائِدُ الغُرِّ المُحَجَّلِينَ
113. سَيِّدُنا خَلِيلُ الرَّحْمٰنِ
114. سَيِّدُنا بَرٌّ
115. سَيِّدُنا مَبَرٌّ
116. سَيِّدُنا وَجِيهٌ
117. سَيِّدُنا نَصِيحٌ
118. سَيِّدُنا نَاصِحٌ
119. سَيِّدُنا وَكِيلٌ
120. سَيِّدُنا مُتَوَكِّلٌ
121. سَيِّدُنا كَفِيلٌ
122. سَيِّدُنا شَفِيقٌ
123. سَيِّدُنا مُقِيمُ السُّنَّةِ
124. سَيِّدُنا مُقَدَّسٌ
125. سَيِّدُنا رُوحُ القُدُسِ
126. سَيِّدُنا رُوحُ الحَقِّ
127. سَيِّدُنا رُوحُ القِسْطِ
128. سَيِّدُنا كافٍ
129. سَيِّدُنا مُكْتَفٍ
130. سَيِّدُنا بالِغٌ
131. سَيِّدُنا مُبَلِّغٌ
132. سَيِّدُنا شافٍ
133. سَيِّدُنا واصِلٌ
134. سَيِّدُنا مَوْصُولٌ
135. سَيِّدُنا سابِقٌ
136. سَيِّدُنا هادٍ
137. سَيِّدُنا مُهْدٍ
138. سَيِّدُنا مُقَدَّمٌ
139. سَيِّدُنا عَزِيزٌ
140. سَيِّدُنا فاضِلٌ
141. سَيِّدُنا مُفَضَّلٌ
142. سَيِّدُنا فاتِحٌ
143. سَيِّدُنا مِفْتاحُ الرَّحْمَةِ
144. سَيِّدُنا مِفْتاحُ الجَنَّةِ
145. سَيِّدُنا عَلَمُ الإِيمَانِ
146. سَيِّدُنا عِلْمُ اليَقِينِ
147. سَيِّدُنا دَلِيلُ الخَيْرَاتِ
148. سَيِّدُنا مُصَحِّحُ الحَسَنَاتِ
149. سَيِّدُنا مُقِيلُ العَثَراتِ
150. سَيِّدُنا صَفُوحٌ عَنِ الزَّلَّاتِ
151. سَيِّدُنا صاحِبُ الشَّفَاعَةِ
152. سَيِّدُنا صاحِبُ المَقامِ
153. سَيِّدُنا صاحِبُ القَدَمِ
154. سَيِّدُنا مَخْصُوصٌ بِالعِزِّ
155. سَيِّدُنا مَخْصُوصٌ بِالمَجْدِ
156. سَيِّدُنا مَخْصُوصٌ بِالشَّرَفِ
157. سَيِّدُنا صاحِبُ الوَسِيلَةِ
158. سَيِّدُنا صاحِبُ السَّيْفِ
159. سَيِّدُنا صاحِبُ الفَضِيلَةِ
160. سَيِّدُنا صاحِبُ الرِّداءِ
161. سَيِّدُنا صاحِبُ الدَّرَجَةِ الرَّفِيعَةِ
162. سَيِّدُنا صاحِبُ التَّاجِ
163. سَيِّدُنا صاحِبُ المِغْفَرِ
164. سَيِّدُنا صاحِبُ اللِّوَاءِ
165. سَيِّدُنا صاحِبُ المِعْرَاجِ
166. سَيِّدُنا صاحِبُ القَضِيبِ
167. سَيِّدُنا صاحِبُ البُرَاقِ
168. سَيِّدُنا صاحِبُ الخَاتَمِ
169. سَيِّدُنا صاحِبُ العَلامَةِ
170. سَيِّدُنا صاحِبُ البُرْهَانِ
171. سَيِّدُنا صاحِبُ البَيَانِ
172. سَيِّدُنا فَصِيحُ اللِّسَانِ
173. سَيِّدُنا مُطَهَّرُ الجَنَانِ
174. سَيِّدُنا رَؤُوفٌ
175. سَيِّدُنا رَحِيمٌ
176. سَيِّدُنا أُذُنُ خَيْرٍ
177. سَيِّدُنا صَحِيحُ الإِسْلَامِ
178. سَيِّدُنا سَيِّدُ الكَوْنَيْنِ
179. سَيِّدُنا عَيْنُ النَّعِيمِ
180. سَيِّدُنا عَيْنُ الغُرِّ
181. سَيِّدُنا سَعْدُ اللهِ
182. سَيِّدُنا سَعْدُ الخَلْقِ
183. سَيِّدُنا خَطِيبُ الأُمَمِ
184. سَيِّدُنا عَلَمُ الهُدَى
185. سَيِّدُنا كاشِفُ الكُرَبِ
186. سَيِّدُنا رافِعُ الرُّتَبِ
187. سَيِّدُنا عِزُّ العَرَبِ
188. سَيِّدُنا صاحِبُ الفَرَجِ
189. سَيِّدُنا صاحِبُ الوَعْدِ
190. سَيِّدُنا صاحِبُ البِشَارَةِ
191. سَيِّدُنا صاحِبُ الكَرَامَةِ
192. سَيِّدُنا صاحِبُ التَّنْزِيلِ
193. سَيِّدُنا صاحِبُ التَّأْوِيلِ
194. سَيِّدُنا صاحِبُ القُرْآنِ
195. سَيِّدُنا صاحِبُ التَّقْرِيبِ
196. سَيِّدُنا صاحِبُ العَهْدِ
197. سَيِّدُنا صاحِبُ القَسَمِ
198. سَيِّدُنا صاحِبُ الإِمَامَةِ
199. سَيِّدُنا صاحِبُ العَظَمَةِ
200. سَيِّدُنا صاحِبُ التَّكْرِيمِ
201. سَيِّدُنا صاحِبُ الرَّحْمَةِ المُهْدَاةِ
---
صَلَّى اللهُ عليهِ وعلى آلِهِ.
اللَّهُمَّ يا ربَّ، بجاهِ نبيِّكَ المُصطفى، ورَسولِكَ المُرتضى، طَهِّرْ قلوبَنا عن كلِّ وصفٍ يُباعِدُنا عن مُشاهَدَتِكَ ومحبَّتِكَ، وأمِتْنا على السُّنَّةِ والجماعةِ، والشَّوقِ إلى لِقائِكَ، يا ذا الجلالِ والإكرام.
وصَلَّى اللهُ على سيِّدِنا ومَولانا محمَّد، وعلى آلِهِ وصحبِهِ، وسلَّم تسليمًا.