بسم الله الرحمن الرحيم
اَلْحَمْدُ لِلّهِ رَبِّ الْعَالَمِيْنَ 
حَسْبِىَ اللهُ وَنِعْمَ الْوَكِيْلُ وَلاَ حَوْلَ وَلاَ قُوَّةَ اِلاَّ بِالله الْعَلِىِّ الْعَظِيْمِ.
اَللّهُمَّ اِنِّىْ اَبْرَأُ مِنْ حَوْلِىْ وَقُوَّتِىْ اِلى حَوْلِكَ وَقُوَّتِكَ. 
اَللّهُمَّ اِنِّىْ نَوَيْتُ بِصَلاتِىْ عَلَى النَّبِىِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ امْتِثَالاً لِّاَمْرِك وَتَصْدِيْقًا لِنَبِيِّكَ سَيِّدِنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَمَحَبَّةً فِيْهِ وَشَوْقًا اِلَيْهِ وَتَعْظِيْمًا لِّقَدْرِه وَكَوْنَه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اَهْلاً لِّذلِكَ فَتَقَبَّلْهَا مِنِّىْ بِفَضْلِكَ وَاِحْسَانِكَ وَاَزِلْ حِجَابَ الْغَفْلَةِ عَنْ قَلْبِىْ وَاجْعَلْنِىْ مِنْ عِبَادِكَ الصَّالِحِيْنَ اَللّهُمَّ زِدْهُ شَرَفًا عَلى شَرَفِهِ الَّذِىْ اَوْلَيْتَه وَعَزًّا عَلى عِزِّهِ الَّذِىْ اَعْطَيْتَه وَنُوْرًا عَلى نُوْرِهِ الَّذِىْ مِنْهُ خَلَقْتَه وَاَعْلِ مَقَامَه فِىْ مَقَامَاتِ الْمُرْسَلِيْنَ وَدَرَجَتَه فِىْ دَرَجَاتِ النَّبِيِّيْنَ وَاَسْئَلُكَ رِضَاكَ وَرِضَاهُ يَا رَبَّ الْعَالَمِيْنَ مَعَ الْعَافِيَةِ الدَّائِمَةِ وَالْمَوْتَ عَلى الْكِتَابِ وَالسُنَّةِ وَالْجَمَاعَةِ وَكَلِمَةِ الشَّهَادَةِ عَلى تَحْقِيْقِهَا مِنْ غَيْرِ تَبْدِيْلٍ وَّلاَ تَغْيِيْرٍ وَّاغْفِرْلِىْ مَا ارْتَكَبْتُه بِفَضْلِكَ وَجُوْدِك وَكَرَمِكَ يَا اَرْحَمَ الرَّاحِمِيْنَ وَصَلَّى اللهُ عَلى سَيِّدِنَا مُحَمَّدٍ وَّعَلى الِه وَصَحْبِه وَسَلَّمَ تَسْلِيْمًا وَالْحَمْدُ لِلّهِ رَبِّ الْعَالَمِيْنَ. 
---
الزَّاكِيَاتِ وَرِضْوَانِكَ الْاَكْبَرِ الْاَتَمِّ الْاَدْوَمِ عَلى اَكْمَلِ عَبْدٍ لَّكَ فِىْ هذَا الْعَالَمِ مِنْ بَنِىْ ادَمَ الَّذِىْ اَقَمْتَه لَكَ ظِلا وَجَعَلْتَه لِحَوَائِجِ خَلْقِكَ قِبْلَةً وَمَحَلاًّ وَاصْطَفَيْتَه لِنَفْسِكَ وَاَقَمْتَه بِحُجَّتِكَ وَاَظْهَرْتَه بِصُوْرَتِكَ وَاخْتَرْتَه مُسْتَوًى لِّتَجَلِّيْكَ وَمَنْزِلاً لِّتَنْفِيْذِ اَوَامِرِكَ وَنَوَاهِيْكَ فِىْ اَرْضِكَ وَسَموَاتِك وَوَاسِطَةً بَيْنَك وَبَيْنَ مُكَوَّنَاتِكَ وَبَلِّغْ سَلاَمَ عَبْدِكَ هذَا اِلَيْهِ فَعَلَيْهِ مِنْكَ الْانَ مِنْ عَبْدِكَ اَشْرَفُ الصَّلَوَاتِ وَاَفْضَلُ التَّحِيَّاتِ وَاَزْكَى التَّسْلِيْمَاتِ اَللّهُمَّ ذَكِّرْهُ بِىْ لِيَذْكُرَنِىْ عِنْدَكَ بِمَا اَنْتَ اَعْلَمُ اَنَّه نَافِعٌ لِّىْ عَاجِلاً وَاجِلاً عَلى قَدْرِ مَعْرِفَتِه بِكَ وَمَنْزِلَتِه لَدَيْكَ لاَعَلى قَدْرِ عِلْمِىْ وَمُنْتَهى فَهْمِىْ اِنَّكَ بِكُلِّ فَضْلٍ جَدِيْرٌ وَعَلى مَا تَشَاءُ قَدِيْرٌ اَللّهُمَّ اجْعَلْنِىْ فِىْ قَلْبِ الْاِنْسَانِ الْكَامِلِ وَحَبِّبْهُ فِىَّ وَصَلَّى اللهُ عَلى سَيِّدِنَا وَمَوْلاَنَا مُحَمَّدٍ وَّعَلى الِه وَصَحْبِه عَدَدَ ذَرَّاتِ الْوُجُوْدِ وَعَدَدَ مَعْلُوْمَاتِ اللهِ اَللّهُمَّ وَفِّقْنِىْ لِقِرَاءَتِهَا عَلَى الدَّوَامِ امِيْنَ يَا رَبَّ الْعَالَمِيْنَ. 
---
أستغفر الله العظيم (ثلاثاً).
حسبي الله ونعم الوكيل (ثلاثاً).
أعوذ بالله من الشيطان الرجي (ثلاثاً).
---
بِسْمِ اللّهِ الرَّحْمـنِ الرَّحِيمِ
قُلْ هُوَ اللَّهُ أَحَدٌ (١) اللَّهُ الصَّمَدُ (٢) لَمْ يَلِدْ وَلَمْ يُولَدْ (٣) وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ (٤) (ثلاث مرات).
---
بِسْمِ اللّهِ الرَّحْمـنِ الرَّحِيمِ
قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ (١) مِن شَرِّ مَا خَلَقَ (٢) وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ (٣) وَمِن شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ (٤) وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ (٥).
---
بِسْمِ اللّهِ الرَّحْمـنِ الرَّحِيمِ
قُلْ أَعُوذُ بِرَبِّ النَّاسِ (١) مَلِكِ النَّاسِ (٢) إِلَهِ النَّاسِ (٣) مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (٤) الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (٥) مِنَ الْجِنَّةِ وَ النَّاسِ (٦).
---
بِسْمِ اللّهِ الرَّحْمـَنِ الرَّحِيمِ (١)الْحَمْدُ للّهِ رَبِّ الْعَالَمِينَ (٢) الرَّحْمـنِ الرَّحِيمِ (٣) مَـلِكِ يَوْمِ الدِّينِ (٤) إِيَّاكَ نَعْبُدُ وإِيَّاكَ نَسْتَعِينُ (٥) اهدِنَــــا الصِّرَاطَ المُستَقِيمَ (٦) صِرَاطَ الَّذِينَ أَنعَمتَ عَلَيهِمْ غَيرِ المَغضُوبِ عَلَيهِمْ وَلاَ الضَّالِّينَ (٧).
---
بِسْمِ اللّهِ الرَّحْمـنِ الرَّحِيمِ
الم (١) ذَلِكَ الْكِتَابُ لاَ رَيْبَ فِيهِ هُدًى لِّلْمُتَّقِينَ (٢) الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ وَيُقِيمُونَ الصَّلاةَ وَمِمَّا رَزَقْنَاهُمْ يُنفِقُونَ (٣) والَّذِينَ يُؤْمِنُونَ بِمَا أُنزِلَ إِلَيْكَ وَمَا أُنزِلَ مِن قَبْلِكَ وَبِالآخِرَةِ هُمْ يُوقِنُونَ (٤) أُوْلَـئِكَ عَلَى هُدًى مِّن رَّبِّهِمْ وَأُوْلَـئِكَ هُمُ الْمُفْلِحُونَ (٥).