دُعَــــاءُ النِّيَّــــة
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيمِ
اللَّهُمَّ إِنِّي أَبْرَأُ إِلَيْكَ مِنْ حَوْلِي وَقُوَّتِي إِلَى حَوْلِكَ وَقُوَّتِكَ.
اللَّهُمَّ إِنِّي نَوَيْتُ بِالصَّلَاةِ عَلَى النَّبِيِّ ﷺ امْتِثَالًا لِأَمْرِكَ،
وَتَصْدِيقًا لِنَبِيِّكَ سَيِّدِنَا مُحَمَّدٍ ﷺ، وَمَحَبَّةً فِيهِ وَشَوْقًا إِلَيْهِ،
وَتَعْظِيمًا لِقَدْرِهِ، وَلِكَوْنِهِ أَهْلًا لِذٰلِكَ، فَتَقَبَّلْهَا مِنِّي بِفَضْلِكَ وَإِحْسَانِكَ،
وَأَزِلْ حِجَابَ الغَفْلَةِ عَنْ قَلْبِي، وَاجْعَلْنِي مِنْ عِبَادِكَ الصَّالِحِينَ،
وَوَفِّقْنِي لِقِرَاءَتِهَا عَلَى الدَّوَامِ، بِجَاهِهِ عِندَكَ.
اللَّهُمَّ زِدْهُ شَرَفًا عَلَى شَرَفِهِ الَّذِي أَوْلَيْتَهُ،
وَعِزًّا عَلَى عِزِّهِ الَّذِي أَعْطَيْتَهُ،
وَنُورًا عَلَى نُورِهِ الَّذِي مِنْهُ خَلَقْتَهُ،
وَأَعْلِ مَقَامَهُ فِي مَقَامَاتِ المُرْسَلِينَ،
وَدَرَجَتَهُ فِي دَرَجَةِ النَّبِيِّينَ.
وَأَسْأَلُكَ رِضَاكَ وَرِضَاهُ، يَا رَبَّ العَالَمِينَ،
مَعَ العَافِيَةِ الدَّائِمَةِ، وَالمَوْتِ عَلَى الكِتَابِ وَالسُّنَّةِ وَالجَمَاعَةِ،
وَكَلِمَتَيِ الشَّهَادَةِ عَلَى تَحْقِيقِهَا، مِنْ غَيْرِ تَغْيِيرٍ وَلَا تَبْدِيلٍ،
وَاغْفِرْ لِي مَا ارْتَكَبْتُهُ بِمَنِّكَ وَفَضْلِكَ وَجُودِكَ وَكَرَمِكَ،
يَا أَكْرَمَ الأَكْرَمِينَ.
وَصَلَّى اللهُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَآلِهِ وَصَحْبِهِ وَسَلَّمَ.