بِسْمِ اللّهِ الرَّحْمـنِ الرَّحِيمِ
اَللّهُمَّ اشْرَحْ بِالصَّلوةِ عَلَيْهِ صُدُوْرَنَا وَيَسِّرْبِهَا اُمُوْرَنَا وَفَرِّجْ بِهَا هُمُوْمَنَا وَاكْشِفْ بِهَا غُمُوْمَنَا وَاغْفِرْ بِهَا ذُنُوْبَنَا وَاقْضِ بِهَا دُيُوْنَنَا وَاَصْلِحْ بِهَا اَحْوَالَنَا وَبَلِّغْ بِهَا امَالَنَا وَتَقَبَّلْ بِهَا تَوْبَتَنَا وَاغْسِلْ بِهَا حَوْبَتَنَا  وَانْصُرْ بِهَا حُجَّتَنَا وَطَهِّرْ بِهَا اَلْسِنَتَنَا وَانِسْ بِهَا وَحْشَتَنَا وَارْحَمْ بِهَا غُرْبَتَنَا وَاجْعَلْهَا نُوْرًا بَيْنَ اَيْدِيْنَا وَمِنْ خَلْفِنَا وَعَنْ اَيْمَانِنَا وَعَنْ شَمَائِلِنَا وَمِنْ فَوْقِنَا وَمِنْ تَحْتِنَا وَفِىْ حَيَاتِنَا وَمَوْتِنَا وَفِىْ قُبُوْرِنَا وَحَشْرِنَا وَنَشْرِنَا وَظِلاًّ فِى الْقِيَامَةِ عَلى رُءُوْسَنَا وَثَقِّلْ بِهَا يَا رَبِّ مَوَازِيْنَ حَسَنَاتِنَا وَاَدِمْ بَرَكَاتِهَا عَلَيْنَا حَتّى نَلْقى نَبِيَّنَا وَسَيِّدَنَا مُحَمَّدًا صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ امِنُوْنَ مُطْمَئِنُّوْنَ فَرِحُوْنَ مُسْتَبْشِرُوْنَ وَلاَ تُفَرِّقْ بَيْنَنَا وَبَيْنَه حَتّى تُدْخِلَنَا مُدْخَلَه وَتُؤوِيَنَا اِلى جَوَارِهِ الْكَرِيْمِ مَعَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ مِّنَ النَّبِيِّيْنَ وَالصِّدِّيْقِيْنَ وَالشُّهَدَاءِ وَالصَّالِحِيْنَ وَحَسُنَ اُولئِكَ رَفِيْقًا.
---
اَللّهُمَّ اِنَّا امَنَّا بِه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَلَمْ نَرَه فَمَتِّعْنَا اَللّهُمَّ فِى الدَّارَيْنِ بِرُؤيَتِه وَثَبِّتْ قُلُوْبَنَا عَلى مَحَبَّتِه وَاسْتَعْمِلْنَا عَلى سُنَّتِه وَتَوَفَّنَا عَلى مِلَّتِه وَاحْشُرْنَا فِىْ زُمْرَتِه وَالنَّاجِيَةِ وَحِزْبِهِ الْمُفْلِحِيْنَ وَانْفَعْنَا بِمَا انْطَوَتْ عَلَيْهِ قُلُوْبُنَا مِنْ مَّحَبَّتِه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ لاَجَدَّ وَلاَ مَالَ وَلاَ بَنِيْنَ وَاَوْرِدْنَا حَوْضَهُ الْاَصْفى وَاسْقِنَا بِكَاسِهِ الْاَوْفى وَيَسِّرْ عَلَيْنَا زِيَارَةَ حَرَمِكَ وَحَرَمِه مِنْ قَبْلِ اَنْ تُمِيْتَنَا وَاَدِمْ عَلَيْنَا  الْاِقَامَةَ بِحَرَمِكَ وَحَرَمِه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اِلى اَنْ نَّتَوَفّى.
---
اَللّهُمَّ اِنَّا نَسْتَشْفِعُ بِه اِلَيْكَ اِذْ هُوَ اَوْجَهُ الشُّفَعَاءِ اِلَيْكَ وَنُقْسِمُ بِه عَلَيْكَ اِذْ هُوَ اَعْظَمُ مَنْ اُقْسِمَ بِحَقِّه عَلَيْكَ وَنَتَوَسَّلُ بِه اِلَيْكَ اِذْ هُوَ اَقْرَبُ الْوَسَائِلِ اِلَيْكَ. 
---
نَشْكُوْا اِلَيْكَ يَا رَبِّ قَسْوَةَ قُلُوْبِنَا وَكَثْرَةَ ذُنُوْبِنَا وَطُوْلَ امَالِنَا وَفَسَادَ اَعْمَالِنَا وَتَكَاسُلَنَا عَنِ الطَّاعَاتِ وَهُجُوْمَنَا عَلَى الْمُخَالِفَاتِ فَنِعْمَ الْمُشْتَكى اِلَيْهِ اَنْتَ.
---
يَا رَبِّ بِكَ نَسْتَنْصِرُ عَلى اَعْدَائِنَا وَاَنْفُسِنَا فَانْصُرْنَا وَعَلى فَضْلِكَ نَتَوَكَّلُ فِىْ صَلاَحِنَا فَلاَ تَكِلْنَا اِلى غَيْرِكَ يَا رَبَّنَا وَاِلى جَنَابِ رَسُوْلِكَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَنْسَتِبُ فَلاَ تُبَعِّدْنَا وَبِبَابِكَ نَقِفُ فَلاَ تَطْرُدْنَا وَاِيَّاكَ نَسْئَلُ فَلاَ تُخَيِّبْنا.
---
اَللّهُمَّ ارْحَمْ تَضَرُّعَنَا وَامِنْ خَوْفَنَا وَتَقَبَّلْ اَعْمَالَنَا وَاَصْلِحْ اَحْوَالَنَا وَاجْعَلْ بِطَاعَتِكَ اشْتِغَالَنَا وَاِلَى الْخَيْرِ مَالَنَا وَحَقِّقْ بِالزِّيَادَةِ امَالَنَا وَاخْتِمْ بِالسَّعَادَةِ اجَالَنَا.
---
هذَا ذُلُّنَا ظَاهِرٌ بَيْنَ يَدَيْكَ وَحَالُنَا لاَ يَخْفى عَلَيْكَ اَمَرْتَنَا فَتَرَكْنَا وَنَهَيْتَنَا فَرْتَكَبْنَا وَلاَ يَسَعُنَا اِلاَّ عَفْوُكَ فَاعْفُ عَنَّا يَا خَيْرَ مَأمُوْلٍ وَّاَكْرَمَ مَسْئُوْلٍ اِنَّكَ عَفُوٌّ غَفُوْرٌ رَّءُوْفٌ رَّحِيْمٌ يَّا اَرْحَمَ الرَّاحِمِيْنَ.
---
وَصَلَّى اللهُ عَلى سَيِّدِنَا مُحَمَّدٍ وَّعَلى الِه وَصَحْبِه وَسَلَّمَ تَسْلِيْمًا وَّالْحَمْدُ لِلّهِ رَبِّ الْعَالَمِيْنَ.