الحزب السادس - يَوْمُ السَّبْت 
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، وَأعْطِهِ الْوَسِيلَةَ وَالْفَضِيلَةَ وَالدَّرَجَةَ الرَّفِيعَةَ، وَابْعَثْهُ مَقَامًا مَحْمُودًا الَّذِي وَعَدْتَهُ، إِنَّكَ لا تُخْلِفُ الْمِيعَادَ.
اللَّهُمَّ عَظِّمْ شَأْنَهُ، وَبَيِّنْ بُرْهَانَهُ، وَأبْلِجْ حُجَّتَهُ، وَبَيِّنْ فَضِيلَتَهُ، وَتَقَبَّلْ شَفَاعَتَهُ فِى أُمَّتِهِ، وَاسْتَعْمِلْنَا بِسُنَّتِهِ يَا رَبَّ الْعَالَـمِينَ وَيَا رَبَّ الْعَرْشِ الْعَظِيمِ.
اللَّهُمَّ يَا رَبِّ احْشُرْنَا فِى زُمْرَتِهِ، وَتَحْتَ لِوَائِهِ، وَاسْقِنَا بِكَأْسِهِ، وَانْفَعْنَا بِمَحَبَّتِهِ آمِينَ يَا رَبَّ الْعَالَمِينَ.
اللَّهُمَّ يَا رَبِّ بَلِّغْهُ عَنَّا أَفْضَلَ السَّلَامِ، وَاجْزِهِ عَنَّا أَفْضَلَ مَا جَازَيْتَ بِهِ النَّبِيَّ عَنْ أُمَّتِهِ يَا رَبَّ الْعَالَمِينَ.
---
اللَّهُمَّ يَا رَبِّ إِنِّي أَسْأَلُكَ أنْ تَغْفِرَ لِي وَتَرْحَمَنِي، وَتَتُوبَ عَلَىَّ وَتُعَافِيَنِى مِنْ جَمِيعِ الْبَلَاءِ وَالْبَلْوَاءِ، الخَارِجِ مِنَ الأَرْضِ وَالنَّازِلِ مِنَ السَّمَاءِ إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ بِرَحْمَتِكَ وَأَنْ تَغْفِرَ لِلْمُؤْمِنِينَ وَالْـمُؤْمِنَاتِ والْـمُسْلِمِينَ وَالْـمُسْلِمَاتِ، الْأحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، وَرَضِيَ اللَّـهُ عَنْ أَزْوَاجِهِ الطَّاهِرَاتِ، أُمَّهَاتِ الـْمُؤْمِنِينَ، وَرَضِيَ اللَّـهُ عَنْ أَصْحَابِهِ الْأَعْلاَمِ أَئِمَّةِ الْـهُدَى وَمَصَابِيحِ الدُّنْيَا، وَعَنِ التَّابِعِينَ وَتَابِعِ التَّابِعِينَ لَهُمْ بِإحْسَانٍ إِلَى يَوْمِ الدِّينِ، وَالْـحَمْدُ لِلَّـهِ رَبِّ الْعَالَمينَ.
اللَّهُمَّ رَبَّ الْأَرْوَاحِ وَالْأَجْسَادِ الْبَالِيَةِ، أَسْأَلُكَ بِطَاعَةِ الأَرْوَاحِ الرَّاجِعَةِ إِلَى أَجْسَادِهَا، وَبِطَاعَةِ الأَجْسَادِ الْـمُلْتَئِمَةِ بِعُرُوقِهَا وَبِكَلِمَاتِكَ النَّافِذَةِ فِيهِمْ وَأَخْذِكَ الْـحَقَّ مِنْهُمْ، والْـخَلَائِقُ بَيْنَ يَدَيْكَ يَنْتَظِرُونَ فَصْلَ قَضَائِكَ، وَيَرْجُونَ رَحْمَتَكَ، وَيَخافُونَ عِقَابَكَ أنْ تَجْعَلَ النُّورَ فِى بَصَرِي، وَذِكْرَكَ باللَّيْلِ وَالنَّهارِ عَلَى لِسَانِي وَعَمَلاَ صَالِحاً فارْزُقْنِى.
---
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ، وَبَارِكْ عَلَى مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى آلِ إِبْرَاهِيمَ.
اللَّهُمَّ اجْعَلْ صَلَوَاتِكَ وبَرَكَاتِكَ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا جْعَلْتَهَا عَلَى إِبْرَاهِيمَ، وَعَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ، وَبَارِكْ عَلَى مُحَمَّدٍ وَعَلى آلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ.
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ عَبْدِكَ وَرَسُولِكَ وَصَلِّ عَلَى الْـمُؤْمِنِينَ وَالْـمُؤْمِناتِ، وَالمُسْلِمِينَ وَالمُسْلِمَاتِ.
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ، وَعَلَى آلِهِ عَدَدَ مَا أَحَاطَ بِهِ عِلْمُكَ، وَأَحْصَاهُ كِتَابُكَ، وَشَهِدَتْ بِهِ مَلاَئِكَتُكَ، صَلاَةً دَائِمَةً تَدُومُ بِدَوَامِ مُلْكِ اللَّـهِ.
---
اللَّهُمَّ إِنِّي أَسْأَلُكَ بأَسْمَائِكَ الْعِظَامِ مَا عَلِمْتُ مِنْها وَمَا لَمْ أَعْلَمْ، وبِالْأَسْمَاءِ الَّتِى سَمَّيْتَ بِهَا نَفْسَكَ مَا عَلِمْتُ مِنْها وَمَا لَمْ أَعْلَمْ أَنْ تُصَلِّىَ عَلَى سَيِّدِنَا مُحَمَّدٍ عَبْدِكَ وَنَبِيِّكَ وَرَسُولِكَ عَدَدَ مَا خَلَقْتَ مِنْ قَبْلِ أَنْ تَكُونَ السَّمَاءُ مَبْنِيَّةً وَالأَرْضُ مَدْحِيَّةً، وَالْجِبَالُ مُرْسِيَةً، وَالْعُيُونُ مُنْفَجِرَةً، وَالأَنْهَارُ مُنْهَمِرَةً وَالشَّمْسُ مُشْرِقَةً، وَالْقَمَرُ مُضِيئًا وَالْكَوَاكِبُ مُسْتَنِيرَةً، وَالْبِحَارُ مُجْرِيَةً وَالأَشْجَارُ مُثْمِرَةً.
---
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ عَدَدَ عِلْمِكَ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ حِلْمِكَ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ كَلِمَاتِكَ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ نِعْمَتِكَ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ فَضْلِكَ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ جُودِكَ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ سَمَوَاتِكَ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ أَرْضِكَ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ مَا خَلَقْتَ فِى سَبْعِ سَمَوَاتِكَ مِنْ مَلاَئِكَتِكَ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ مَا خَلَقْتَ فِى أَرْضِكَ مِنَ الْجِنِّ وَالْإِنْسِ وَغَيْرِهِمَا مِنَ الْوحْشِ وَالطَّيْرِ وَغَيْرِهِمَا، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ مَا جَرَى بِهِ الْقَلَمُ فِى عِلْمِ غَيْبِكَ ومَا يَجْرِي بِهِ إِلَى يَوْمِ الْقِيَامَةِ.
---
وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ الْقَطْرِ وَالمَطَرِ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ مَنْ يَحْمَدُكَ وَيَشْكُرُكَ، وَيُهَلِّلُكَ وَيُمَجِّدُكَ، وَيَشْهَدُ أَنَّكَ أَنْتَ اللَّـهُ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ مَا صَلَّيْتَ عَلَيْهِ أَنْتَ وَمَلاَئِكَتُكَ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ مَنْ صَلَّى عَلَيْهِ مِنْ خَلْقِكَ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ مَنْ لَمْ يُصَلِّ عَلَيْهِ مِنْ خَلْقِكَ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ الْجِبَالِ وَالرِّمَالِ وَالْـحَصَى، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ الشَّجَرِ وَأَوْرَاقِهَا وَالمَدَرِ وَأَثْقَالِهَا، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ كُلِّ سَنَةٍ وَمَا تَخْلُقُ فِيهَا، وَمَا يَمُوتُ فِيهَا وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ مَا تَخْلُقُ كُلَّ يَوْمٍ وَمَا يَمُوتُ فِيهَا إِلَى يَوْمِ الْقِيَامَةِ.
---
اللَّهُمَّ وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ السَّحَابِ الجَارِيَةِ، مَا بَيْنَ السَّمَاءِ وَالأَرْضِ، وَمَا تَمْطُرُ مِنَ الْمِيَاهِ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ الرِّيَاحِ المُسَخَّرَاتِ فِى مَشارِقِ الأَرْضِ وَمَغَارِبِهَا وَجَوْفِهَا وَقِبْلَتِهَا، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ نُجُومِ السَّمَاءِ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ مَا خَلَقْتَ فِى بِحَارِكَ مِنَ الْحِيتَانِ وَالدَّوَابِّ وَالْمِيَاهِ والرِّمَالِ وَغَيْرِ ذَلِكَ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ النَّباتِ وَالْـحَصَى، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ النَّمْلِ.
---
اللهم صَلِّ عَلَى مُحَمَّدٍ عَدَدَ الْمِيَاهِ الْعَذْبَةِ وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ الْمِيَاهِ الْمِلْحَةِ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ نِعْمَتِكَ عَلَى جَمِيعِ خَلْقِكَ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ نِقْمَتِكَ وَعَذَابِكَ عَلَى مَنْ كَفَرَ بِـمُحَمَّدٍ ﷺ وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ مَا دَامَتِ الدُّنْيَا وَالآخِرَةُ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ مَا دَامَتِ الخَلاَئِقُ فِى الجَنَّةِ، وَصَلِّ عَلَى مُحَمَّدٍ عَدَدَ مَا دَامَتِ الخَلاَئِقُ فِى النَّارِ، وَصَلِّ عَلَى مُحَمَّدٍ عَلَى قَدْرِ مَا تُحِبُّهُ وَتَرْضَاهُ، وَصَلِّ عَلَى مُحَمَّدٍ عَلَى قَدْرِ مَا يُحِبُّكَ وَيَرْضَاكَ، وَصَلِّ عَلَى مُحَمَّدٍ أَبَدَ الآبدِينَ، وَأَنْزِلْهُ المَنْزلَ المُقَرَّبَ عِندْكَ، وَأعْطِهِ الْوَسِيلَةَ وَالْفَضِيلَةَ وَالشَّفَاعَةَ وَالدَّرَجَةَ الرَّفِيعَةَ وَالمَقامَ الْـمَحْمُودَ الَّذِي وَعَدْتَهُ، إِنَّكَ لا تُخْلِفُ الْمِيعَادَ.
---
اللَّهُمَّ إِنِّي أَسْأَلُكَ بأَنَّكَ مَالِكِي وَسَيِّدِي وَمَوْلاَيَ وَثِقَتِي وَرَجَائِي أَسْأَلُكَ بِحُرْمَةِ الشَّهْرِ الحَرَامِ، وَالْبَلَدِ الحَرَامِ وَالْـمَشْعَرِ الحَرَامِ، وَقَبْرِ نَبِيِّكَ عَلَيْهِ السَّلَامُ، أنْ تَهَبَ لِي مِنَ الخَيْرِ مَا لَا يَعْلَمُ عِلْمَهُ إِلَّا أَنْتَ، وَتَصْرِفَ عَنِّي مِنَ السُّوءِ مَا لاَ يَعْلَمُ عِلْمَهُ إِلَّا أَنْتَ.
---
اللَّهُمَّ يَا مَنْ وَهَبَ لِآدَمَ شِيثًا، وَلِإِبْرَاهِيمَ إسْمَاعِيلَ وَإِسْحَقَ، وَرَدَّ يُوسُفَ عَلَى يَعْقُوبَ، وَيَا مَنْ كَشَفَ الْبَلَاءَ عَنْ أَيُّوبَ، وَيا مَنْ رَدَّ مُوسَى إِلَى أُمِّهِ، وَيَا زَائِدَ الْـخَضِرِ فِى عِلْمِهِ، وَيَا مَنْ وَهَبَ لِدَاوُدَ سُلَيْمَانَ، وَلِزَكَرِيَّاءَ يَحْيَى، وَلِـمَرْيَمَ عِيسَى، وَيَا حَافِظَ ابْنَةَ شُعَيْبٍ أَسْأَلُكَ أَنْ تُصَلِّيَ عَلَى مُحَمَّدٍ، وَعَلَى جَمِيعِ النَّبِيِّينَ وَالْـمُرْسَلِينَ ويَا مَنْ وَهَبَ لـمُحَمَّدٍ ﷺ الشَّفَاعَةَ وَالدَّرَجَةَ الرَّفِيعَةَ أَنْ تَغْفِرَ لِي ذُنُوبِي، وَتَسْتُرَ لِي عُيُوبِي كُلَّهَا، وَتُجِيرَنِي مِنَ النَّارِ، وَتُوجِبَ لِي رِضْوَانَكَ وَأَمَانَكَ وَغُفْرَانَكَ وَإحْسَانَكَ، وَتُمَتِّعَني فِى جَنَّتِكَ مَعَ الَّذِينَ أَنْعَمْتَ عَلَيِهِم مِنَ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهُدَاءِ وَالصَّالحِينَ، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، وَصَلَّى اللَّـهُ عَلَى مُحَمَّدٍ وَعَلَى آلِهِ مَا أَزْعَجَتِ الرِّيَاحُ سَحَابًا رُكَامَا وَذَاقَ كُلُّ ذِي رُوحٍ حِمَامًا، وَأَوْصِلِ السَّلَامَ لأِهْلِ السَّلَامِ فِى دَارِ السَّلَامِ تَحِيَّةً وَسَلَامَاً.
اللَّهُمَّ أَفْرِدْنِي لِمَا خَلَقْتَني لَهُ وَلَا تَشْغَلْنِي بِمَا تَكَفَّلْتَ لِي بِهِ، وَلاَ تَحْرِمْنِي وَأَنَا أَسْأَلُكَ وَلَا تُعَذِّبْنِي وَأَنَا أَسْتَغْفِرُكَ، اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِهِ وَسَلِّمْ.
---
اللَّهُمَّ إِنِّي أَسْأَلُكَ وَأتَوَجَّهُ إِليْكَ بِحَبِيبِكَ المُصْطَفَى عِنْدَكَ. يَا حَبِيبَنا يَا مُحَمَّدُ إِنَّا نَتَوَسَّلُ بِكَ إِلَى رَبِّكَ فاشْفَعْ لَنا عِنْدَ المَوْلَى الْعَظِيمِ يا نِعْمَ الرَّسُولُ الطَّاهِرُ، اللَّهُمَّ شَفِّعْهُ فِينَا بِجَاهِهِ عِنْدَكَ (ثَلاَثًا) وَاجْعَلْنَا مِنْ خَيْرِ الْـمُصَلِّينَ وَالْـمُسَلِّمِينَ عَلَيْهِ، وَمِنْ خَيْرِ المُقَرَّبِينَ مِنْهُ وَالْوَارِدِينَ عَلَيْهِ، وَمِنْ أَخْيَارِ الْـمُحِبِّينَ فِيهِ وَالْـمَحْبُوبِينَ لَدَيْهِ، وَفَرِّحْنَا بِهِ فِى عَرَصَاتِ الْقِيَامَةِ، وَاجْعَلْهُ لَنَا دَلِيلاَ إِلَى جَنَّةِ النَّعِيمِ بِلَا مَؤُونَةٍ وَلاَ مَشَقَّةٍ وَلاَ مُنَاقَشَةِ الْحِسَابِ وَاجْعَلْهُ مُقْبِلَاً عَلَيْنا، وَلاَ تَجْعَلْهُ غَاضِبًا عَلَيْنا، وَاغْفِرْ لَنا وَلِجَمِيعِ الْـمُسْلِمِينَ الْأَحْيَاءِ وَالمَيِّتِينَ، وَآخِرُ دَعْوَانَا أَنِ الْـحَمْدُ لِلـَّهِ رَبِّ الْعَالَمينَ.
---
فَأَسْأَلُكَ يَا اللَّـهُ يَا اللَّـهُ يَا اللَّـهُ يَا حَيُّ يَا قَيُّومُ يَا ذَا الجَلاَلِ وَالْإِكْرَامِ لاَ إِلهَ إلَّا أَنْتَ، سُبْحَانَكَ إِنِّى كُنْتُ مِنَ الظَّالِمينَ، أَسْأَلُكَ بِمَا حَمَلَ كُرْسِيُّكَ مِنْ عَظَمَتِكَ، وَجَلاَلِكَ وَبَهَائِكَ وَقُدْرَتِكَ وَسُلْطَانِكَ، وَبِحَقِّ أسْمَائِكَ الْمَخْزُونَةِ الْمَكْنُونَةِ، المُطَهَّرَةِ الَّتِي لَمْ يَطَّلِعْ عَلَيْهَا أَحَدٌ مِنْ خَلْقِكَ، وَبِحَقِّ الْاِسْمِ الَّذِي وَضَعْتَهُ عَلَى اللَّيْل فأَظْلَمَ، وَعَلَى النَّهارِ فاسْتَنَارَ، وَعَلَى السَّمَوَاتِ فَاسْتَقَلَّتْ، وَعَلَى الأَرْضِ فَاسْتَقَرَّتْ، وَعَلَى الْبِحَارِ فانْفَجَرَتْ، وَعَلَى الْعُيُونِ فَنَبَعَتْ، وَعَلَى السَّحَابِ فأَمْطَرَتْ، وَأَسْأَلُكَ بِاْلأَسْماءِ المَكْتُوبَةِ فِى جَبْهَةِ جِبْرِيلَ عَلَيْهِ السَّلَامُ، وَباْلأَسْماءِ الْـمَكْتُوبَةِ فِى جَبْهَةِ إِسْرَافِيلَ عَلَيْهِ السَّلَامُ، وَعَلَى جَمِيعِ الْـمَلَائِكَةِ، وَأَسْأَلُكَ بِالْأَسْمَاءِ الْـمَكْتُوبَةِ حَوْلَ الْعَرْشِ، وَبِاْلأَسْمَاءِ المَكْتُوبَةِ حَوْلَ الْكُرْسِيِّ، وَأَسْأَلُكَ باسْمِكَ الْعَظِيمِ الأَعْظَمِ الَّذِي سَمَّيْتَ بِهِ نَفْسَك وَأَسْأَلُكَ بِحَقِّ أسْمَائِكَ كُلِّهَا، مَا عَلِمْتُ مِنْها وَمَا لَمْ أَعْلَمْ، وَأَسْأَلُكَ بِاْلأَسْماءِ الَّتِى دَعَاكَ بِهَا آدَمُ عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِى دَعَاكَ بِهَا نُوحٌ عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِي دَعَاكَ بِهَا صَالِحٌ عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِي دَعَاكَ بِهَا يُونُسُ عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِي دَعَاكَ بِهَا مُوسَى عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِى دَعَاكَ بِهَا هارُونُ عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِى دَعَاكَ بِهَا شُعَيْبٌ عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِي دَعَاكَ بِهَا إِبْرَاهِيمُ عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِى دَعَاكَ بِهَا إسْمَاعِيلُ عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِى دَعَاكَ بِهَا دَاوُدُ عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِى دَعَاكَ بِهَا سُلَيْمَانُ عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِى دَعَاكَ بِهَا زَكَرِيَّا عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِى دَعَاكَ بِهَا يُوشَعُ عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِى دَعَاكَ بِهَا الْـخَضِرُ عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِى دَعَاكَ بِهَا إِلْيَاسُ عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِى دَعَاكَ بِهَا الْيَسَعُ عَلَيْهِ السَّلَامُ وَبِالْأَسْمَاءِ الَّتِى دَعَاكَ بِهَا ذُو الْكِفْلِ عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِى دَعَاكَ بِهَا عِيسَى عَلَيْهِ السَّلَامُ، وَبِالْأَسْمَاءِ الَّتِى دَعَاكَ بِهَا مُحَمَّدٌ ﷺ نَبِيُّكَ وَرَسُولُكَ وَحَبِيِبُكَ وَصَفِيُّكَ ،يَا مَنْ قَالَ وَقَوْلُهُ الحَقُّ (وَاللَّـهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ) وَلَا يَصْدُرُ عَنْ أحَدٍ مِنْ عَبِيدِهِ قَوْلٌ وَلَا فِعْلٌ وَلَا حْرَكَةٌ وَلَا سُكُونٌ إلَّا وَقَدْ سَبَقَ فِى عِلْمِهِ وَقَضائِهِ وَقَدَرِهِ كَيْفَ يَكُونُ، كَمَا أَلْـهَمْتَنِى وَقَضَيْتَ لِى (بِالْقِرَاءَةِ وَلَهُ) بِجَمْعِ هَذَا الْكِتَابِ وَيَسَّرْتَ (عَلَيْهِ وَ) عَلَىَّ فِيهِ الطَّرِيقَ وَالأسْبَابَ، وَنَفَيْتَ عَنْ قَلْبِى فِى هذا النَّبِىِّ الْكَرِيمِ الشَّكَّ وَالاِرْتِيابَ، وَغَلَّبْتَ حُبَّهُ عِنْدِى عَلَى جَمِيعِ الْأَقْرِباءِ وَالْأَحِبَّاءِ.
---
أَسْأَلُكَ يَا اللَّـهُ يَا اللَّـهُ يَا اللَّـهُ أَنْ تَرْزُقَنِى وَكُلَّ مَنْ أَحَبَّهُ وَاتَّبَعَهُ شَفَاعَتَهُ وَمُرَافَقَتَهُ يَوْمَ الْحِسَابِ، مِنْ غَيْرِ مُنَاقَشَةٍ، وَلَا عَذَابٍ، وَلَا تَوْبِيخٍ وَلَا عِتَابٍ وَأَنْ تَغْفِرَ لِي ذُنُوبِى، وَتَسْتُرَ عُيُوبِى يَا وَهَّابُ يَا غَفَّارُ، وَأَنْ تُنَعِّمَنِى بالنَّظَرِ إِلَى وَجْهِكَ الْكَرِيمِ فِى جُمْلَةِ الأَحْبَابِ يَوْمَ الْـمَزِيدِ وَالثَّوَابِ، وَأَنْ تَتَقَبَّلَ مِنِّي عَمَلِى وَأَنْ تَعْفُوَ عَمَّا أَحَاطَ عِلْمُكَ بِهِ مِنْ خَطِيئَتِى وَنِسْيَانِى وَزَلَلِى، وَأَنْ تُبَلِّغَنِى مِنْ زِيارَةِ قَبْرِهِ وَالتَّسْلِيمِ عَلَيْهِ وَعَلَى صَاحِبَيْهِ غَايَةَ أَمَلِى بِمَنِّكَ وَفَضْلِكَ وَجُودِكَ وَكَرَمِكَ يَا رَؤُوفُ يَا رَحِيمُ يَا وَلِىُّ، وَأَنْ تُجَازِيَهُ عَنِّى وَعَنْ كَلِّ مَنْ آمَنَ بِهِ وَاتَّبَعَهُ من الْـمُسْلِمِينَ وَالْـمُسْلِمَاتِ، الْأحْيَاءِ مِنْهُمْ وَالأََمْوَاتِ أَفْضَلَ وَأَتَمَّ وَأَعَمَّ مَا جَازَيْتَ بِهِ أَحَدًا مِنْ خَلْقِكَ، يَا قَوِيُّ يَا عَزِيزُ يا عَلِىُّ.
---
وَأَسْأَلُكَ اللَّهُمَّ بِحَقِّ مَا أَقْسَمْتُ بِهِ عَلَيْكَ أنْ تَصَلِّىَ عَلَى مُحَمَّدٍ، وَعَلَى آلِ مُحَمَّدٍ عَدَدَ مَا خَلَقْتَ مِنْ قَبْلِ أَنْ تَكُونَ السَّمَاءُ مَبْنِيَّةً، وَالأَرْضُ مَدْحِيَّةً وَالْجِبَالُ عُلْوِيَةً، وَالْعُيُونُ مُنْفَجِرَةً، وَالْبِحَارُ مُسَخَّرَةً وَالأَنْهَارُ مُنْهَمِرَةً وَالشَّمْسُ مُضْحِيَةً وَالْقَمَرُ مُضِيئًا وَالنَّجَمُ مُنِيرًا، وَلاَ يَعْلَمُ أَحدٌ حَيْثُ تَكُونُ إلَّا أَنْتَ، وَأَنْ تُصَلِّىَ عَلَيْهِ، وَعَلَى آلِهِ عَدَدَ كَلَامِكَ، وَأَنْ تُصَلِّىَ عَلَيْهِ وَعَلَى آلِهِ عَدَدَ آياتِ الْقُرْآنِ وحُرُوفِهِ، وَأنْ تُصَلِّىَ عَلَيْهِ وَعَلَى آلِهِ عَدَدَ مَنْ يُصَلِّى عَلَيْهِ، وَأَنْ تُصَلِّىَ عَلَيْهِ، وَعَلَى آلِهِ عَدَدَ مَنْ لَمْ يُصَلِّ عَلَيْهِ، وَأَنْ تُصَلِّىَ عَلَيْهِ وَعَلَى آلِهِ مِلْءَ أَرْضِكَ، وَأَنْ تُصَلِّىَ عَلَيْهِ، وَعَلَى آلِهِ عَدَدَ مَا جَرَى بِهِ الْقَلَمُ فِى أُمِّ الْكِتابِ، وَأَنْ تُصَلِّىَ عَلَيْهِ، وَعَلَى آلِهِ عَدَدَ مَا خَلَقْتَ فِى سَبْعِ سَمَوَاتِكَ، وَأَنْ تُصَلِّىَ عَلَيْهِ، وَعَلَى آلِهِ عَدَدَ مَا أَنْتَ خَالِقُهُ فِيهِنَّ إِلَى يَوْمِ الْقِيَامَةِ فِى كُلِّ يَوْمٍ أَلْفَ مَرَّةٍ، وَأنْ تُصَلِّىَ عَلَيْهِ وَعَلَى آلِهِ عَدَدَ قَطْرِ المَطَرِ وَكُلِّ قَطْرَةٍ قَطَرَتْ مِنْ سَمَائِكَ إِلَى أَرْضِكَ مِنْ يَوْمِ خَلَقْتَ الدُّنْيَا إِلَى يَوْمِ الْقِيَامَةِ فِى كُلِّ يَوْمٍ أَلْفَ مَرَّةٍ.