الحزب الأول-ليلةَ الاثْنَيْنِ
صَلَّى اللهُ عَلى سَيِّدِنَا وَمَوْلاَنَا  مُحَمَّدٍ وَّعَلى الِه وَصَحْبِه وَسَلَّم
اَللّهُمَّ صَلِّ عَلى سَيِّدِنَا مُحَمَّدٍ وَاَزْوَاجِه وَذُرِّيَّتِه كَمَا صَلَّيْتَ عَلى سَيِّدَنَا اِبْرَاهِيْمَ وَبَارِكْ عَلى سَيِّدِنَا مُحَمَّدٍ وَّاَزْوَاجِه وَذُرِّيَّتِه كَمَا بَارَكْتَ عَلى الِ سَيِّدِنَا اِبْرَاهِيْمَ اِنَّكَ حَمِيْدٌ مَّجِيْدٌ اَللّهُمَّ صَلِّ عَلى سَيِّدِنَا مُحَمَّدٍ وَعَلى الِه كَمَا صَلَّيْتَ عَلى سَيِّدِنَا اِبْرَاهِيْمَ وَبَارِكْ عَلى سَيِّدِنَا مُحَمَّدٍ وَّعَلى الِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلى الِ سَيِّدِنَا اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَّجِيْدٌ اَللّهُمَّ صَلِّ عَلى سَيِّدِنَا مُحَمَّدٍ وَالِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلى سَيِّدِنَا اِبْرَاهِيْمَ وَبَارِكْ عَلى سَيِّدِنَا مُحَمَّدٍ وَالِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلى سَيِّدِنَا اِبْرَاهِيْمَ اِنَّكَ حَمِيْدٌ مَّجِيْدٌ.
---
اللّهُمَّ صَلِّ عَلى سَيِّدِنَا مُحَمَّدٍ وَّعَلى الِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلى سَيِّدِنَا اِبْرَاهِيْمَ وَعَلى الِ سَيِّدِنَا اِبْرَاهِيْمَ اِنَّكَ حَمِيْدٌ مَّجِيْد اَللّهُمَّ بَارِكْ عَلى سَيِّدِنَا مُحَمَّدٍ وَعَلى الِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلى سَيِّدِنَا اِبْرَاهِيْمَ وَعَلى الِ سَيِّدِنَا اِبْرَاهِيْمَ اِنَّكَ حَمِيْدٌ مَّجِيْدٌ اَللّهُمَّ وَتَحَنَّنْ عَلى سَيِّدِنَا مُحَمَّدٍ وَعَلى الِ سَيِّدِنَا مُحَمَّدٍ كَمَا تَحَنَّنْتَ عَلى سَيِّدِنَا اِبْرَاهِيْمَ وَعَلى الِ سَيِّدِنَا اِبْرَاهِيْمَ اِنَّكَ حَمِيْدٌ مَّجِيْدٌ اَللّهُمَّ وَسَلِّمْ عَلى سَيِّدِنَا مُحَمَّدٍ وَعَلى الِ سَيِّدِنَا مُحَمَّدٍ كَمَا سَلَّمْتَ عَلى سَيِّدِنَا اِبْرَاهِيْمَ وَعَلى الِ سَيِّدِنَا اِبْرَاهِيْمَ اِنَّكَ حَمِيْدٌ مَّجِيْدٌ.
---
اَللّهُمَّ صَلِّ عَلى سَيِّدِنَا مُحَمَّدٍ وَّعَلى الِ سَيِّدِنَا مُحَمَّدٍ وَارْحَمْ سَيِّدِنَا مُحَمَّدٍ وَالِ سَيِّدِنَا مُحَمَّدٍ وَبَارِكْ عَلى سَيِّدِنَا مُحَمَّدٍ وَعَلى الِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ وَرَحِمْتَ وَبَارَكْتَ عَلى سَيِّدِنَا اِبْرَاهِيْمَ وَعَلى الِ سَيِّدِنَا اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ اَللّهُمَّ صَلِّ عَلى سَيِّدِنَا مُحَمَّدِ النَّبِىِّ وَاَزْوَاجِه اُمَّهَاتِ الْمُؤمِنِيْنَ وَذُرِّيَّتِه وَاَهْلِ بَيْتِه كَمَا صَلَّيْتَ عَلى سَيِّدِنَا اِبْرَاهِيْمَ اِنَّكَ حَمِيْدٌ مَّجِيْدٌ اَللّهُمَّ بَارِكْ عَلى سَيِّدِنَا مُحَمَّدٍ وَعَلى الِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلى سَيِّدِنَا اِبْرَاهِيْمَ اِنَّكَ حَمِيْدٌ مَّجِيْدٌ.
---
اَللّهُمَّ دَاحِىَ الْمَدْحُوَّاتِ وَبَارِئَ الْمَسْمُوْكَاتِ وَجَبَّارَ الْقُلُوْبِ عَلى فِطْرَتِهَا شَقِيِّهَا وَسَعِيْدِهَا اجْعَلْ شَرَائِفَ صَلَوَاتِكَ وَنَوَامِىَ بَرَكَاتِكَ وَرَأفَةَ تَحَنُّنِكَ عَلى سَيِّدِنَا مُحَمَّدٍ عَبْدِكَ وَرَسُوْلِكَ الْفَاتِحِ لِمَا اُغْلِقَ وَالْخَاتِمِ لِمَا سَبَقَ وَالْمُعْلِنِ الْحَقَّ بِالْحَقِّ وَالدَّامِغِ لِجَيْشَاتِ الْاَبَاطِيْلِ كَمَا حُمِّلَ فَاضْطَلَعَ بِاَمْرِكَ بِطَاعَتِكَ مُسْتَوْفِزًا فِىْ مَرْضَاتِكَ وَاعِيًا لِّوَحْيِكَ حَافِظًا لِّعَهْدِكَ مَاضِيًا عَلى نَفَاذِ اَمْرِكَ حَتّى اَوْرى قَبَسًا لِّقَابِسٍ الاَءُ اللهِ تَصِلُ بِاَهْلِه اَسْبَابَه بِه هُدِيَتِ الْقُلُوْبُ بَعْدَ خَوْضَاتِ الْفِتَنِ وَالْاِثْمِ وَاَبْهَجَ مَوْضِحَاتِ الْاَعْلاَمِ وَنَائِرَاتِ الْاَحْكَامِ وَمُنِيْرَاتِ الْاِسْلاَمِ فَهُوَ اَمِيْنُكَ الْمَأمُوْنُ وَخَازِنُ عِلْمِكَ الْمَخْزُوْنِ وَشَهِيْدُكَ يَوْمَ الدِّيْنِ وَبَعِيْثُكَ نِعْمَةً وَّرَسُوْلُكَ بِالْحَقِّ. 
---
اَللّهُمَّ افْسَحْ لَه فِىْ عَدْنِكَ وَاجْزِه مُضَاعَفَاتِ الْخَيْرِ مِنْ فَضْلِكَ مُهَنَّاتٍ لَّه غَيْرَ مُكَدَّرَاتٍ مِّنْ فَوْزِ ثَوَابِكَ الْمَحْلُوْلِ وَجَزِيْلِ عَطَائِكَ الْمَعْلُوْلِ اَللّهُمَّ اَعْلِ عَلى بِنَاءِ النَّاسِ بِنَاءَه وَاَكْرِمْ مَّثْوَاهُ لَدَيْكَ وَنُزُلَه وَاَتْمِمْ لَه نُوْرَه وَاجْزِه مِنَ ابْتِعَاثِكَ لَه مَقْبُوْلَ الشَّهَادَةِ وَمَرْضِىَّ الْمَقَالَةِ ذَامَنْطِقٍ عَدْلٍ وَّخُطَّةٍ فَصْلٍ وَّبُرْهَانٍ عَظِيْمٍ اِنَّ اللهَ وَمَلاَئِكَتَه يُصَلُّوْنَ عَلَى النَّبِىِّ ياَيُّهَا الَّذِيْنَ امَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.
---
لَبَّيْكَ اَللّهُمَّ رَبِّىْ وَسَعْدَيْكَ صَلَوَاتُ اللهِ الْبَرِّ الرَّحِيْمِ وَالْمَلاَئِكَةِ الْمُقَرَّبِيْنَ وَالنَّبِيِّيْنَ وَالصِّدِّيْقِيْنَ وَالشُّهَدَاءِ وَالصَّالِحِيْنَ وَمَا سَبَّحَ لَكَ مِنْ شَىْءٍ يَّا رَبَّ الْعَالَمِيْنَ عَلى سَيِّدِنَا مُحَمَّدِ بْنِ عَبْدِ اللهِ خَاتَمِ النَّبِيِّيْنَ وَسَيِّدِ  الْمُرْسَلِيْنَ وَاِمَامِ الْمُتَّقِيْنَ وَرَسُوْلِ رَبِّ الْعَالَمِيْنَ  الشَّاهِدِ الْبَشِيْرِ الدَّاعِىْ اِلَيْكَ بِاِذْنِكَ السِّرَاجِ الْمُنِيْرِ وَعَلَيْهِ السَّلاَم اَللّهُمَّ اجْعَلْ صَلَوَاتِكَ وَبَرَكَاتِكَ وَرَحْمَتَكَ عَلى سَيِّدِ الْمُرْسَلِيْنَ وَاِمَامِ الْمُتَّقِيْنَ وَخَاتَمِ النَّبِيِّيْنَ سَيِّدِنَا مُحَمَّدٍ عَبْدِكَ وَرَسُوْلِكَ اِمَامَ الْخَيْرِ وَقَائِدِ الْخَيْرِ وَرَسُوْلِ الرَّحْمَةِاَللّهُمَّ ابْعَثْهُ مَقَامًا مَّحْمُوْدًا يَّغْبِطُه فِيْهِ الْاَوَّلُوْنَ وَالْاخِرُوْنَ.
---
اَللّهُمَّ صَلِّ عَلى سَيِّدِنَا مُحَمَّدٍ وَّعَلى الِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلى سَيِّدِنَا اِبْرَاهِيْمَ اِنَّكَ حَمِيْدٌ مَّجِيْدٌ اَللّهُمَّ بَارِكْ عَلى سَيِّدِنَا مُحَمَّدٍ وَّعَلى الِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلى سَيِّدِنَا اِبْرَاهِيْمَ اِنَّكَ حَمِيْدٌ مَّجِيْدٌ اَللّهُمَّ صَلِّ عَلى سَيِّدِنَا مُحَمَّدٍ وَعَلى الِه وَاَصْحَابِه وَاَوْلاَدِه وَاَزْوَاجِه وَذُرِّيَّتِه وَاَهْلِ بَيْتِه وَاَصْهَارِه وَاَنْصَارِه وَاَشْيَاعِه وَمُحِبِّيْهِ وَاُمَّتِه وَعَلَيْنَا مَعَهُمْ اَجْمَعِيْنَ يَا اَرْحَمَ الرَّاحِمِيْن.
---
وَصَلِّ عَلى مُحَمَّدٍ كَمَا اَمَرْتَنَا بِالصَّلوةِ عَلَيْهِ وَصَلِّ عَلَيْهِ كَمَا يُحِبُّ اَنْ يُّصَلّى عَلَيْهِ اَللّهُمَّ صَلِّ عَلى مُحَمَّدٍ وَّعَلى الِ مُحَمَّدٍ كَمَا اَمَرْتَنَا اَنْ نُّصَلِّىَ عَلَيْهِ اَللّهُمَّ صَلِّ عَلى مُحَمَّدٍ وَّعَلى الِ مُحَمَّدٍ كَمَا هُوَ اَهْلُه اَللّهُمَّ صَلِّ عَلى مُحَمَّدٍ وَّ عَلى الِ مُحَمَّدٍ كَمَا تُحِبُّ وَتَرْضَاهُ لَه اَللّهُمَّ يَا رَبَّ مُحَمَّدٍ وَالِ مُحَمَّدٍ صَلِّ عَلى مُحَمَّدٍ وَالِ مُحَمَّدٍ وَاَعْطِ مُحَمَّدَا الدَّرَجَةَ وَالْوَسِيْلَةَ فِى الْجَنَّةِ.
---
اَللّهُمَّ يَا رَبَّ مُحَمَّدٍ وَالِ مُحَمَّدٍ اجزِ مُحَمَّدًا صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا هُوَ اَهْلُه اَللّهُمَّ صَلِّ عَلى مُحَمَّدٍ وَّعَلى الِ مُحَمَّدٍ وَعَلى اَهْلِ بَيْتِه اَللّهُمَّ صَلِّ عَلى مُحَمَّدٍ وَّعَلى الِ مُحَمَّدٍ حَتّى لاَ يَبْقى مِنَ الصَّلوةِ شَىْءٌ وَّارْحَمْ مُحَمَّدٍ وَالِ  مُحَمَّدٍ حَتّى لاَ يَبْقى مِنَ الرَّحْمَةِ شَىْءٌ وَبَارِكْ عَلى مُحَمَّدٍ وَعَلى الِ مُحَمَّدٍ حَتّى لاَ يَبْقى مِنَ الْبَرَكَةِ شَىْءٌ وَسَلِّمْ عَلى مُحَمَّدٍ وَعَلى الِ  مُحَمَّدٍ حَتّى لاَ يَبْقى مِنَ السَّلاَمِ شَىْءٌ.
---
اَللّهُمَّ صَلِّ عَلى مُحَمَّدٍ فِى الْاَوَّلِيْنَ وَصَلِّ عَلى مُحَمَّدٍ فِى الْاخِرِيْنَ وَصَلِّ عَلى مُحَمَّدٍ فِى النَّبِيِّيْنَ وَصَلِّ عَلى مُحَمَّدٍ فِى الْمُرْسَلِيْنَ وَصَلِّ عَلى مُحَمَّدٍ فِى الْمَلَاِ الْاعْلى اِلى يَوْمِ الدِّيْنَ اَللّهُمَّ اَعْطِ مُحَمَّدَ الْوَسِيْلَةَ وَالْفَضِيْلَةَ وَالشَّرَفَ وَالدَّرَجَةَ الْكَبِيْرَةَ اَللّهُمَّ اِنِّىْ امَنْتُ بِه وَّلَمْ اَرَه فَلاَ تَحْرِمْنِىْ فِى الْجِنَانِ رُؤيَتَه وَارْزُقْنِىْ صُحْبَتَه وَتَوَفَّنِىْ عَلى مِلَّتِه وَاسْقِنِىْ مِنْ حَوْضِه مَشْرَبًا رَّوِيًّا سَائِغًا هَنِيْئًا لاَّ نَظْمَأُ بَعْدَه اَبَدًا اِنَّكَ عَلى كُلِّ شَىْءٍ قَدِيْر.
---
اَللّهُمَّ اَبْلِغْ رُوْحَ مُحَمَّدٍ مِّنِّىْ تَحِيَّةً وَّسِلاَمًا اَللّهُمَّ وَكَمَا امَنْتُ بِه وَلَمْ اَرَه فَلاَ تَحْرِمْنِىْ فِى الْجِنَانِ رُؤيَتَه اَللّهُمَّ تَقَبَّلْ شَفَاعَةَ مُحَمَّدٍ الْكُبْرى وَارْفَعْ دَرَجَتَهُ الْعُلْيَا وَاتِه سُؤلَه فِى الْاخِرَةِ وَالْاُوْلى كَمَا اتَيْتَ اِبْرَاهِيْمَ  وَمُوْسىُ اَللّهُمَّ صَلِّ عَلى مُحَمَّدٍ وَّعَلى الِ مُحَمَّدٍ كَمَا صَلَّيْتَ عَلى اِبْرَاهِيْمَ وَعَلى الِ اِبْرَاهِيْمَ وَبَارِكْ عَلى مُحَمَّدٍ وَعَلى الِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلى اِبْرَاهِيْمَ وَعَلى الِ اِبْرَاهِيْمَ اِنَّكَ حَمِيْدٌ مَّجِيْدٌ.
---
اَللّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلى سَيِّدِنَا مُحَمَّدٍ نَّبِيِّكَ وَرَسُوْلِكَ وَاِبْرَاهِيْمَ خَلِيْلِكَ وَصَفِيِّكَ وَمُوْسى كَلِيْمِكَ وَنَجِيِّكَ وَعِيْسى رُوْحِكَ وَكَلِمَتِكَ وَعَلى جَمِيْعِ مَلاَئِكَتِكَ وَرُسُلِكَ وَاَنْبِيَائِكَ وَخِيَرَتِكَ مِنْ خَلْقِكَ وَاَصْفِيَائِكَ وَخَاصَّتِكَ وَاَوْلِيَائِكَ مِنْ اَهْلِ اَرْضِكَ وَسَمَائِكَ وَصَلَّى اللهُ عَلى سَيِّدِنَا مُحَمَّدٍ عَدَدَ خَلْقِه وَرِضَاءَ نَفْسِه وَزِنَةَ عَرْشِه وَمِدَادَ كَلِمَاتِه وَكَمَا هُوَ اَهْلُه وَكُلَّمَا ذَكَرَهُ الذَّاكِرُوْنَ وَغَفَلَ عَنْ ذِكْرِهِ الْغَافِلُوْنَ وَعَلى اَهْلِ بَيْتِه وَعِتْرَتِه الطَّاهِرِيْنَ وَسَلَّمَ تَسْلِيْمًا.
---
اَللّهُمَّ صَلِّ عَلى مُحَمَّدٍ وَعَلى اَزْوَاجِه وَذُرِّيَّتِه وَعَلى جَمِيْعِ النَّبِيِّيْنَ وَالْمُرْسَلِيْنَ وَالْمَلاَئِكَةِ وَالْمُقَرَّبِيْنَ وَجَمِيْعِ عِبَادِ اللهِ الصَّالِحِيْنَ عَدَدَ مَا اَمْطَرَتِ السَّمَاءُ مُنْذُ بَنَيْتَهَا وَصَلِّ عَلى مُحَمَّدٍ عَدَدَ مَا اَنْبَتَتِ الْاَرْضُ مُنْذُ دَحَوْتَهَا وَصَلِّ عَلى مُحَمَّدٍ عَدَدَ النُّجُوْمِ فِى السَّمَاءِ فَاِنَّكَ اَحْصَيْتَهَا وَصَلِّ عَلى مُحَمَّدٍ عَدَدَ مَا تَنَفَّسَتِ الْاَرْوَاحُ مُنْذُ خَلَقْتَهَا وَصَلِّ عَلى مُحَمَّدٍ عَدَدَ مَا خَلَقْتَ وَمَا تَخْلُقُ وَمَا اَحَاطَ بِه عِلْمُكَ وَاَضْعَافَ ذلِكَ اَللّهُمَّ صَلِّ عَلَيْهِمْ عَدَدَ خَلْقِكَ وَرِضَاءَ نَفْسِكَ وَزِنَةَ عَرْشِكَ وَمِدَادَ كَلِمَاتِكَ وَمَبْلَغَ عِلْمِكَ وَايَاتِكَ.
---
اَللّهُمَّ صَلِّ عَلَيْهِمْ صَلاةً تَفُوْقُ وَتَفْضُلُ صَلاةَ الْمُصَلِّيْنَ عَلَيْهِمْ مِنَ الْخَلْقِ اَجْمَعِيْنَ كَفَضْلِكَ عَلى جَمِيْعِ خَلْقِكَ اَللّهُمَّ صَلِّ عَلَيْهِمْ صَلاةً دَائِمَةً مُّسْتَمِرَةً الدَّوَامِ عَلى مَرِّ اللَّيَالِىْ وَالْاَيَّامِ مُتَّصِلَةَ الدَّوَامِ لاَ انْقِضَاءَ لَهَا وَلاَ انْصِرَامَ عَلى مَرِّ اللَّيَالِىْ وَالْاَيَّامِ عَدَدَ كُلِّ وَابِلٍ وَّطَلٍٍّ اَللّهُمَّ صَلِّ عَلى مُحَمَّدٍ نَّبِيِّكَ وَاِبْرَاهِيْمَ خَلِيْلِكَ وَعَلى جَمِيْعِ اَنْبِيَائِكَ وَاَصْفِيَائِكَ مِنْ اَهْلِ اَرْضِكَ وَسَمَائِكَ عَدَدَ خَلْقِكَ وَرِضَاءَ نَفْسِكَ وَزِنَةَ عَرْشِكَ وَمِدَادَ كَلِمَاتِكَ وَمُنْتَهى عِلْمِكَ وَزِنَةَ جَمِيْعِ مَخْلُوْقَاتِكَ صَلوةً مُّكَرَّرَةً اَبَدًا عَدَدَ مَا اَحْصى عِلْمُكَ وَمِلْأَ مَا اَحْصى عِلْمُكَ وَاَضْعَافَ مَا اَحْصى مَا عِلْمُكَ صَلاةً تَزِيْدُ وَتَفُوْقُ وَتَفْضُلُ صَلاةَ الْمُصَلِّيْنَ عَلَيْهِمْ مِنَ الْخَلْقِ اَجْمَعِيْنَ كَفَضْلِكَ عَلى جَمِيْعِ خَلْقِكَ.
---
ثُمَّ تَدْعُوْ بِهذَا الدُّعَاءِ فَاِنَّه مَرْجُوُّ الْاِجَابَةِ اِنْ شَاءَ اللهُ تَعَالى بَعْدَ الصَّلوةِ عَلَى النَّبِىِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
اَللّهُمَّ اجْعَلْنِىْ مِمَّنْ لَّزِمَ مِلَّةَ نَبِيِّكَ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَظَّمَ حُرْمَتَه وَاَعَزَّ كَلِمَتَه وَحَفِظَ عَهْدَه وَذِمَّتَه وَنَصَرَ حِزْبَه وَدَعْوَتَه وَكَثَّرَ تَابِعِيْه وَفِرْقَتَه وَوَافى زُمْرَتَه وَلَمْ يُخَالِفْ سَبِيْلَه وَسُنَّتَه اَللّهُمَّ اِنِّىْ اَسْئَلُكَ الْاِسْتِمْسَاكَ بِسُنَّتِه وَاَعُوْذُبِكَ مِنَ الْاِنْحِرَافِ عَمَّا جَاءَ بِه اَللّهُمَّ اِنِّىْ اَسْئَلُكَ مِنْ خَيْرِ مَا سَاَلَكَ مِنْهُ مُحَمَّدٌ نَّبِيُّكَ وَرَسُوْلُكَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَاَعُوْذُبِكَ مِنْ شَرِّ مَا اسْتَعَاذَكَ مِنْهُ مُحَمَّدٌ نَّبِيُّكَ وَرَسُوْلُكَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اَللّهُمَّ اعْصِمْنِىْ مِنْ شَرِّ الْفِتَنِ وَعَافِنِىْ مِنْ جَمِيْعِ الْمِحَنِ وَاَصْلِحْ مِنِّىْ مَا ظَهَرَ وَمَا بَطَنَ وَنَقِّ قَلْبِىْ مِنَ الْحِقْدِ وَالْحَسَدَ وَلاَ تَجْعَلْ عَلَىَّ تِبَاعَةً لِّاَحَدٍ اَللّهُمَّ اِنِّىْ اَسْاَلُكَ الْاَخْذَ بِاَحْسَنِ مَا تَعْلَمُ وَالتَّرْكَ لِسَىِّءِ مَا تَعْلَمُ وَاَسْاَلُكَ التَّكَفُّلَ بِالرِّزْقِ وَالزُّهْدَ فِى الْكَفَافِ وَالْمَخْرَجَ بِالْبَيَانِ مِنْ كُلِّ شُبْهَةٍ وَّالْفَلَجَ بِالصَّوَابِ فِىْ كُلِّ حُجَّةٍ وَّالْعَدْلَ فِى الْغَضَبِ وَالرِّضَا وَالتَّسْلِيْمَ لِمَا يَجْرِىْ بِه الْقَضَاءُ وَالْاِقْتِصَادَ فِى الْفَقْرِ وَالْغِنى وَالتَّوَاضُعَ فِى الْقَوْلِ وَالْفِعْلِ وَالصِّدْقَ فِى الْجِدِّ وَالْهَزْلِ اَللّهُمَّ اِنَّ لِىْ ذُنُوْبًا فِيْمَا بَيْنِىْ وَبَيْنَكَ وَذُنُوْبًا فِيْمَا بَيْنِىْ وَبَيْنَ خَلْقِكَ اَللّهُمَّ مَا كَانَ لَكَ مِنْهَا فَاغْفِرْهُ وَمَا كَانَ مِنْهَا لِخَلْقِكَ فَتَحَمَّلْهُ عَنِّىْ وَاَغْنِنِىْ بِفَضْلِكَ اِنَّكَ وَاسِعُ الْمَغْفِرَةِ اَللّهُمَّ نَوِّرْ بِالْعِلْمِ قَلْبِىْ وَاسْتَعْمِلْ بِطَاعَتِكَ بَدَنِىْ وَخَلِّصْ مِنَ الْفِتَنِ سِرِّىْ وَاشْغَلْ بِالْاِعْتِبَارِ فِكْرِىْ وَقِنِىْ شَرِّ وَسَاوِسِ الشَّيْطَانَ وَاَجِرْنِىْ مِنْهُ يَا رَحْمنُ حَتّى لاَ يَعْلَمُوْنَ لَه عَلَىَّ سُلْطَانٌ.