الحزب الثانى-يَوْمُ الثُّلاَثَاءِ
اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِ مَا تَعْلَمُ، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا تَعْلَمُ، وَأَسْتغْفِرُكَ مِنْ كُلِّ مَا تَعْلَمُ، إِنَّكَ تَعْلَمُ وَلَا نَعْلَمُ وَأَنْتَ عَلَّامُ الْغُيُوبِ اللَّهُمَّ ارْحَمْنِي مِنْ زَمَانِي هَذَا وَإِحْدَاقِ الْفِتَنِ وَتَطَاوُلِ أَهْلِ الجُرْأَةِ عَليَّ، وَاسْتِضْعَافِهِمْ إِيَّايَ اللَّهُمَّ اجْعَلْنِي مِنْكَ فِى عِياذٍ مَنِيعٍ، وَحِرْزِ حَصِينٍ مِنْ جَمِيعِ خَلْقِكِ حَتَّى تُبَلِّغَنِى أَجَلِى مُعَافَىً.
---
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ، وَعَلى آلِِ مُحَمَّدٍ، عَدَدَ مَنْ صَلَّى عَلَيْهِ، وَصَلِّ عَلَى مُحَمَّدٍ، وَعَلى آلِِ مُحَمَّدٍ، عَدَدَ مَنْ لَمْ يُصَلِّ عَلَيْهِ، وَصَلِّ عَلَى مُحَمَّدٍ، وَعَلى آلِِ مُحَمَّدٍ كَمَا تَنْبَغِي الصَّلَاةُ عَلَيْهِ، وَصَلِّ عَلَى مُحَمَّدٍ، وَعَلى آلِِ مُحَمَّدٍ كَمَا تَجِبُ الصَّلَاةُ عَلَيْهِ، وَصَلِّ عَلَى مُحَمَّدٍ، وَعَلى آلِِ مُحَمَّدٍ كَمَا أَمَرْتَ أنْ يُصلَّى عَلَيْهِ، وَصَلِّ عَلَى مُحَمَّدٍ، وَعَلى آلِ مُحَمَّدٍ الَّذِي نُورُهُ مِنْ نُورِ الْأَنْوَارِ، وَأَشْرَقَ بِشُعَاعِ سِرِّهِ الْأَسْرَارُ اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ، وَعَلى آلِ مُحَمَّدٍ، وَعَلَى أَهْلِ بَيْتِهِ الْأَبْرَارِ أَجْمَعِينَ.
---
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ، وَعَلَى آلِهِ بَحْرِ أَنْوَارِكَ، وَمَعْدِنِ أَسْرَارِكَ، وَلِسَانِ حُجَّتِكَ وَعَرُوسِ مَمْلَكَتِكَ، وَإِمَامِ حَضْرَتِكَ، وَخاتَمِ أَنْبِيَائِكَ، صَلَاةً تَدُومُ بِدَوَامِكَ، وَتَبْقَى بِبَقَائِكَ، صَلَاةً تُرْضِيكَ وَتُرْضِيهِ يَا أَرْحَمَ الرَّاحِمِينَ اللَّهُمَّ رَبَّ الْحِلِّ وَالحَرَامِ وَرَبَّ المَشْعَرِ الحَرَامِ، وَرَبَّ الْبَيْتِ الْحَرَامِ وَرَبَّ الرُّكُنِ وَالمَقَامِ أَبْلِغْ لِسَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ مِنَّا السَّلَامَ اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ سَيِّدِ الْأوَّلِينَ وَالْآخِرِينَ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ فِى كُلِّ وَقْتٍ وَحِينٍ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ فِى الْـمَلَإِ الْأَعْلَى إِلَى يَوْمِ الدِّينِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ حَتَّى تَرِثَ الأرْضَ وَمَنْ عَلَيْها وَأَنْتَ خَيْرُ الْوَارِثِينَ.
---
اللَّهُمَّ صَلِّ عَلَى  مُحَمَّدٍ النَّبِيِّ الأُمِّيِّ وَعَلى آلِ مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ. وَبارِكْ عَلَى مُحَمَّدٍ النَّبِيِّ الأُمِّيِّ كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ اللَّهُمَّ صَلِّ عَلَى  مُحَمَّدٍ، وَعَلَى آلِ  مُحَمَّدٍ عَدَدَ مَا أَحَاطَ بِهِ عِلْمُكَ، وَجَرَى بِهِ قَلَمُكَ، وَسَبَقَتْ بِهِ مَشِيئَتُكَ، وَصَلَّتْ عَلَيْهِ مَلاَئِكَتُكَ، صَلَاةً دَائِمَةً ِبدَوَامِكَ، بَاقِيَةً بِفَضْلِكَ وَإِحْسَانِكَ، إِلَى أَبَدِ الْأَبَدِ، أَبَدًا لَانِهَايِةَ لِأَبَدِيَّتِهِ، وَلَا فَنَاءَ لِدَيْمُومِيَّتِهِ اللَّهُمَّ صَلِّ عَلَى  مُحَمَّدٍ، وَعَلَى آلِ  مُحَمَّدٍ عَدَدَ مَا أَحَاطَ بِهِ عِلْمُكَ، وَأَحْصَاهُ كِتَابُكَ، وَشَهِدَتْ بِهِ مَلاَئِكَتُكَ، واَرْضَ عَنْ أَصْحَابِهِ، وَارْحَمْ أُمَّتَهُ إِنَّكَ حَمِيدٌ مَجِيدٌ. اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ، وَعَلَى آلِ مُحَمَّدٍ وَعَلَى جَمِيعِ أَصْحَابِ مُحَمَّدٍ.
---
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلى آلِ مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ، وَبَارِكْ اللَّهُمَّ عَلَى مُحَمَّدٍ وَعَلى آلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ فِى الْعَالَمِينَ إِنَّكَ حَمِيدٌ مَجِيدٌ اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلاَنا مُحَمَّدٍ عَدَدَ مَا أَحاطَ بِهِ عِلْمُكَ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلاَنا مُحَمَّدٍ عَدَدَ مَا أَحْصَاهُ كِتَابُكَ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مَا نَفَذَتْ بِهِ قُدْرَتُكَ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مَا خَصَّصَتْهُ إِرَادَتُكَ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مَا تَوَجَّهَ إِلَيْهِ أَمْرُكَ وَنَهْيُكَ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلاَنا مُحَمَّدٍ عَدَدَ مَا وَسِعَهُ سَمْعُكَ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مَا أَحَاطَ بِهِ بَصَرُكَ.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلاَنا مُحَمَّدٍ عَدَدَ مَا ذَكَرَهُ الذَّاكِرُونَ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلاَنا مُحَمَّدٍ عَدَدَ مَا غَفَلَ عَنْ ذِكْرِهِ الْغَافِلُونَ اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ قَطْرِ الْأَمْطَارِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلاَنا مُحَمَّدٍ عَدَدَ أَوْرَاقِ الْأَشْجَارِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ دَوَابِّ الْقِفَارِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ دَوَابِّ الْبِحَارِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مِيَاهِ الْبِحَارِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مَا أَظْلَمَ عَلَيْهِ اللَّيْلُ وَأَضَاءَ عَلَيْهِ النَّهارُ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ بِالْغُدُوِّ وَالْآصَالِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ الرِّمَالِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ النِّسَاءِ وَالرِّجَالِ.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ رِضَاءَ نَفْسِكَ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ مِدَادَ كَلِمَاتِكَ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ مِلْءَ سَمَوَاتِكَ وَأَرْضِكَ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلاَنا مُحَمَّدٍ زِنَةَ عَرْشِكَ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلاَنا مُحَمَّدٍ عَدَدَ مَخْلُوقَاتِكَ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ أَفْضَلَ صَلَوَاتِكَ اللَّهُمَّ صَلِّ عَلَى نَبِيِّ الرَّحْمَةِ. اللَّهُمَّ صَلِّ عَلَى شَفِيعِ الْأُمَّةِ. اللَّهُمَّ صَلِّ عَلَى كَاشِفِ الْغُمَّةِ، اللَّهُمَّ صَلِّ عَلَى مُجْلىِ الظُّلْمَةِ. اللَّهُمَّ صَلِّ عَلَى مُوليِ النِّعْمَةِ. اللَّهُمَّ صَلِّ عَلَى مُؤْتِي الرَّحْمَةِ اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الحَوْضِ المَوْرُودِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ المَقَامِ المَحْمُودِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ اللِّوَاءِ المَعْقُودِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ المَكَانِ المَشْهُودِ. اللَّهُمَّ صَلِّ عَلَى المَوْصُوفِ بالْكَرَمِ وَالجُودِ.
---
اللَّهُمَّ صَلِّ عَلَى مَنْ هُوَ فِى السَّمَاءِ مَحْمُودٌ وَفِى الْأَرْضِ مُحَمَّدٌ اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الشَّامَةِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الْعَلَامَةِ. اللَّهُمَّ صَلِّ عَلَى المَوْصُوفِ بالْكَرَامَةِ. اللَّهُمَّ صَلِّ عَلَى الْمَخْصُوصِ بِالزَّعَامَةِ. اللَّهُمَّ صَلِّ عَلَى مَنْ كَانَ تُظِلُّهُ الْغَمَامَةُ. اللَّهُمَّ صَلِّ عَلَى مَنْ كَانَ يَرَى مَنْ خَلْفَهُ كَمَا يَرَى مَنْ أَمَامَهُ. اللَّهُمَّ صَلِّ عَلَى الشَّفِيعِ المُشَفَّعِ يَوْمَ الْقِيَامَةِ اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الضَّرَاعَةِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الشَّفَاعَةِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الْوَسِيلَةِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الْفَضِيلَةِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الدَّرَجَةِ الرَّفِيعَةِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الْهِرَاوَةِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ النَّعْلَيْنِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الحُجَّةِ، اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الْبُرْهَانِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ السُّلْطَانِ.
---
اللَّهُمَّ صَلِّ عَلَى صَاحِبِ التَّاجِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الْمِعْرَاجِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الْقَضِيبِ. اللَّهُمَّ صَلِّ عَلَى راكِبِ النَّجِيبِ. اللَّهُمَّ صَلِّ عَلَى رَاكِبِ الْبُرَاقِ. اللَّهُمَّ صَلِّ عَلَى مُخْتَرِقِ السَّبْعِ الطِّبَاقِ. اللَّهُمَّ صَلِّ عَلَى الشَّفِيعِ فِى جَمِيعِ الْأَنَامِ. اللَّهُمَّ صَلِّ عَلَى مَنْ سَبَّحَ فِى كَفِّهِ الطَّعَامُ. اللَّهُمَّ صَلِّ عَلَى مَنْ بَكَى إِلَيْهِ الْجِذْعُ وَحَنَّ لِفِرَاقِهِ، اللَّهُمَّ صَلِّ عَلَى مَنْ تَوَسَّلَ بِهِ طَيْرُ الْفَلَاةِ. اللَّهُمَّ صَلِّ عَلَى مَنْ سَبَّحَتْ فِى كَفِّهِ الحَصَاةُ. اللَّهُمَّ صَلِّ عَلَى مَنْ تَشَفَّعَ إِلَيْهِ الظَّبْيُ بِأَفْصَحِ كَلَامٍ. اللَّهُمَّ صَلِّ عَلَى مَنْ كلَّمَهُ الضَّبُّ فِى مَجْلِسِهِ مَعَ أَصْحَابِهِ الْأَعْلَامِ اللَّهُمَّ صَلِّ عَلَى الْبَشِيرِ النَّذِيرِ، اللَّهُمَّ صَلِّ عَلَى السِّرَاجِ المُنِيرِ. اللَّهُمَّ صَلِّ عَلَى مَنْ شَكَى إِلَيْهِ الْبَعِيرُ. اللَّهُمَّ صَلِّ عَلَى مَنْ تَفَجَّرَ مِنْ بَيْنِ أَصَابِعِهِ المَاءُ النَّمِيرُ.
---
اللَّهُمَّ صَلِّ عَلَى الطَّاهِرِ المُطَهَّرِ. اللَّهُمَّ صَلِّ عَلَى نُورِ الْأَنْوَارِ. اللَّهُمَّ صَلِّ عَلَى مَنْ انْشَقَّ لَهُ الْقَمَرُ اللَّهُمَّ صَلِّ عَلَى الطَّيِّبِ المُطَيَّبِ. اللَّهُمَّ صَلِّ عَلَى الرَّسُولِ المُقَرَّبِ اللَّهُمَّ صَلِّ عَلَى الْفَجْرِ السَّاطِعِ، اللَّهُمَّ صَلِّ عَلَى النَّجْمِ الثَّاقِبِ اللَّهُمَّ صَلِّ عَلَى الْعُرْوَةِ الْوُثْقَى. اللَّهُمَّ صَلِّ عَلَى نَذِيرِ أَهْلِ الْأَرْضِ. اللَّهُمَّ صَلِّ عَلَى الشَّفِيعِ يَوْمَ الْعَرْضِ. اللَّهُمَّ صَلِّ عَلَى السَّاقِي لِلنَّاسِ مِنَ الْـحَوْضِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ لِوَاءِ الحَمْدِ. اللَّهُمَّ صَلِّ عَلَى المُشَمِّرِ عَنْ سَاعِدِ الجَدِّ. اللَّهُمَّ صَلِّ عَلَى المُسْتَعْمِلِ فِى مَرْضَاتِكَ غَايَةَ الجُهْدِ اللَّهُمَّ صَلِّ عَلَى النَّبِيِّ الخَاتِمِ، اللَّهُمَّ صَلِّ عَلَى الرَّسُولِ الخَاتِمِ. اللَّهُمَّ صَلِّ عَلَى المُصْطَفَى الْقَائِمِ. اللَّهُمَّ صَلِّ عَلَى رَسُولِكَ أَبِى الْقَاسِمِ.
---
اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الآيَاتِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الدَّلَالَاتِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الإِشَارَاتِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الْكَرَامَاتِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الْعَلَامَاتِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الْبَيِّنَاتِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ المُعْجِزَاتِ. اللَّهُمَّ صَلِّ عَلَى صَاحِبِ الخَوَارِق الْعَادَات اللَّهُمَّ صَلِّ عَلَى مَنْ سَلَّمَتْ عَلَيْهِ الْأَحْجَارُ. اللَّهُمَّ صَلِّ عَلَى مَنْ سَجَدَتُ بَيْنَ يَدَيْهِ الْأَشْجَارُ. اللَّهُمَّ صَلِّ عَلَى مَنْ تَفَتَّقَتْ مِنْ نُورِهِ الْأَزْهارُ. اللَّهُمَّ صَلِّ عَلَى مَنْ طَابَتْ بِبَرَكَتِهِ الثِّمَارُ. اللَّهُمَّ صَلِّ عَلَى مَنِ اخْضَرَّتْ مِنْ بَقِيَّةِ وَضُوئِهِ الْأشْجَارُ. اللَّهُمَّ صَلِّ عَلَى مَنْ فَاضَتْ مِنْ نُورِهِ جَمِيعُ الْأَنْوَارِ.
---
اللَّهُمَّ صَلِّ عَلَى مَنْ بِالصَّلَاةِ عَلَيْهِ تُحَطُّ الأَوْزَارُ. اللَّهُمَّ صَلِّ عَلَى مَنْ بِالصَّلَاةِ عَلَيْهِ تُنالُ مَنازِلُ الْأَبْرَارِ. اللَّهُمَّ صَلِّ عَلَى مَنْ بِالصَّلَاةِ عَلَيْهِ يُرْحَمُ الْكِبَارُ وَالصِّغَارُ. اللَّهُمَّ صَلِّ عَلَى مَنْ بِالصَّلَاةِ عَلَيْهِ نَتَنَعَّمُ فِى هَذِهِ الدَّارِ، وَفِى تِلْكَ الدَّارِ. اللَّهُمَّ صَلِّ عَلَى مَنْ بِالصَّلَاةِ عَلَيْهِ تُنَالُ رَحْمَةُ الْعَزِيزِ الْغَفَّارِ اللَّهُمَّ صَلِّ عَلَى المَنْصُورِ المُؤَيَّدِ. اللَّهُمَّ صَلِّ عَلَى الْمُخْتَارِ المُمَجَّدِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ اللَّهُمَّ صَلِّ عَلَى مَنْ كَانَ إِذا مَشَى فِى الْبَرِّ الْأَقْفَرِ تَعَلَّقَتِ الْوُحُوشُ بِأَذْيَالِهِ.
---
اللَّهُمَّ صَلِّ عَلَيْهِ وَعَلَى آلِهِ وَصحْبِهِ وَسَلِّمْ تَسْلِيمَاً، وَالْحَمْدُ لِلـَّهِ رَبِّ الْعَالَمينَ الحَمْدُ للَّـهِ عَلَى حِلْمِهِ بَعْدَ عِلْمِهِ، وَعَلَى عَفْوِهِ بَعْدَ قُدْرَتِهِ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْفَقْرِ إِلَّا إِلَيْكَ، وَمِنَ الذُّلِّ إِلَّا لَكَ، وَمِنَ الخَوْفِ إِلَّا مِنْكَ، وَأَعُوذُ بِكَ أَنْ أَقُولَ زُورًا أَوْ أَغْشَى فُجُورًا، أَوْ أَكُونَ بِكَ مَغْرُورًا وَأَعُوذُ بِكَ مِنْ شَمَاتَةِ الْأَعْدَاءِ، وَعُضَالِ الدَّاءِ، وَخَيْبَةِ الرَّجَاءِ، وَزَوَالِ النِّعْمَةِ، وَفُجَاءَةِ النِّقْمَةِ.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَسَلِّمْ عَلَيْهِ وَاجْزِهِ عَنَّا مَا هُوَ أَهْلُهُ حَبِيبِكَ، اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَسَلِّمْ عَلَيْهِ وَاجْزِهِ عَنَّا مَا هُوَ أَهْلُهُ حَبِيبِكَ، اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَسَلِّمْ عَلَيْهِ وَاجْزِهِ عَنَّا مَا هُوَ أَهْلُهُ حَبِيبِكَ، اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا إِبْرَاهِيمَ وَسَلِّمْ عَلَيْهِ وَاجْزِهِ عَنَّا مَا هُوَ أَهْلُهُ خَلِيلِكَ، اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا إِبْرَاهِيمَ وَسَلِّمْ عَلَيْهِ وَاجْزِهِ عَنَّا مَا هُوَ أَهْلُهُ خَلِيلِكَ، اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا إِبْرَاهِيمَ وَسَلِّمْ عَلَيْهِ وَاجْزِهِ عَنَّا مَا هُوَ أَهْلُهُ خَلِيلِكَ اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ وَرَحِمْتَ وَبَارَكْتَ عَلَى إِبْرَاهِيمَ فِى الْعَالَمِينَ، إِنَّكَ حَمِيدٌ مَجِيدٌ، عَدَدَ خَلْقِكَ وَرِضَاءَ نَفْسِكَ وَزِنَةَ عَرْشِكَ، وَمِدَادَ كَلِمَاتِكَ.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ عَدَدَ مَنْ صَلَّى عَلَيْهِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ عَدَدَ مَنْ لَمْ يُصَلِّ عَلَيْهِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ عَدَدَ مَا صُلِّىَ عَلَيْهِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ أَضْعافَ مَا صُلِّىَ عَلَيْهِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ كَمَا هُوَ أَهْلُهُ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ كَمَا تُحِبُّ وَتَرْضَى لَهُ.