الحزب الثالث-يَومُ الأَرْبَعَاءِ
اللَّهُمَّ صَلِّ عَلَى رُوحِ سَيِّدِنَا مُحَمَّدٍ فِى الْأَرْوَاحِ، وَعَلَى جَسَدِهِ فِى الْأَجْسَادِ، وَعَلَى قَبْرِهِ فِى الْقُبُورِ، وَعَلَى آلِهِ وَصَحْبِهِ وَسَلِّمْ اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ كُلَّمَا ذَكَرَهُ الذَّاكِرُونَ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ كُلَّمَا غَفَلَ عَنْ ذِكْرِهِ الْغَافِلُونَ. اللَّهُمَّ صَلِّ وسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ النَّبِيِّ الْأُمِّيِّ وَأَزْوَاجِهِ أُمَّهَاتِ الْـمُؤْمِنِينَ وَذُرِّيَّتِهِ وَأَهْلِ بَيْتِهِ صَلَاةً وَسَلَامًا لاَ يُحْصَى عَدَدُهُمَا وَلاَ يُقْطَعُ مَدَدُهُمَا.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ عَدَدَ مَا أَحَاطَ بِهِ عِلْمُكَ وَأَحْصَاهُ كِتَابُكَ صَلَاةً تَكُونُ لَكَ رِضَاءً وَلِـحَقِّهِ أَدَاءً وَأَعْطِهِ الْوَسِيلَةَ وَالْفَضِيلَةَ وَالدَّرَجَةَ الرَّفِيعَةَ وَابْعَثْهُ اللَّهُمَّ المَقَامَ الْـمَحْمُودَ الَّذِي وَعَدْتَهُ وَاجْزِهِ عَنَّا مَا هُوَ أَهْلُهُ وَعَلَى جَمِيعِ إِخْوَانِهِ مِنَ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاءِ وَالصَّالحِينَ اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَأَنْزِلْهُ المُنْزَلَ المُقَرَّبَ يَوْمَ الْقِيَامَةِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ، اللَّهُمَّ تَوِّجْهُ بِتَاجِ الرِّضَا وَالْكَرَامِةِ. اللَّهُمَّ أَعْطِ لِسَيِّدِنَا مُحَمَّدٍ أَفْضَلَ مَا سَأَلَكَ لِنَفْسِهِ، وَأَعْطِ لِسَيِّدِنَا مُحَمَّدٍ أَفْضَلَ مَا سَأَلَكَ لَهُ أَحَدٌ مِنْ خَلْقِكَ، وَأَعْطِ لِسَيِّدِنَا مُحَمَّدٍ أَفْضَلَ مَا أَنْتَ مَسْؤُولٌ لَهُ إِلَى يَوْمِ الْقِيَامَةِ.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَآدَمَ وَنُوحٍ وَإِبْرَاهِيمَ وَمُوسَى وَعِيسَى وَمَا بَيْنَهُمْ مِنَ النَّبِيِّينَ وَالْـمُرْسَلِينَ، صَلَوَاتُ اللهِ وَسَلَامُهُ عَلَيْهِمْ أَجْمَعِينَ اللَّهُمَّ صَلِّ عَلَى أَبِينَا آدَمَ وَأُمِّنَا حَوَّاءَ صَلَاةَ مَلَائِكَتِكَ وَأَعْطِهِمَا مِنَ الرِّّضْوَانِ حَتَّى تُرْضِيَهُمَا، وَاجْزِهِمِا اللَّهُمَّ أَفْضَلَ مَا جَازَيْتَ بِهِ أَبَاً وَأُمَّاً عَنْ وَلَدَيْهِمَااللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا جِبْرِيلَ وَمِيكَائِيلَ وَإِسْرَافِيلَ وَعِزْرَائِيلَ، وَحَمَلَةِ الْعَرْشِ، وَعَلَى المَلاَئِكَةِ وَالمُقَرَّبِينَ وَعَلَى جَمِيعِ الْأَنْبِيَاءِ وَالْـمُرْسَلِينَ صَلَوَاتُ اللهِ وَسَلَامُهُ عَلَيْهِمْ أَجْمَعِينَ.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ عَدَدَ مَا عَلِمْتَ وَمِلْءَ مَا عَلِمْتَ وَزِنَةَ مَا عَلِمْتَ وَمِدَادَ كَلِمَاتِكَ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَاةً مَوْصُولَةً بِالمَزِيدِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَاةً لَا تَنْقَطِعُ أَبَدَ الْأَبَدِ وَلَا تَبِيدُ اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَاتَكَ الَّتِى صَلَّيْتَ عَلَيْهِ، وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ سَلاَمَكَ الَّذِي سَلَّمْتَ عَلَيْهِ، وَاجْزِهِ عَنَّا مَا هُوَ أَهْلُهُ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَاةً تُرْضِيكَ وَتُرْضِيهِ، وَتَرْضَى بِهَا عَنَّا، وَاجْزِهِ عَنَّا مَا هُوَ أَهْلُهُ.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ بَحْرِ أَنْوَارِكَ، وَمَعْدِنِ أَسْرَارِكَ، وَلِسَانِ حُجَّتِكَ، وَعَرُوسِ مَمْلَكَتِكَ، وَإِمَامِ حَضْرَتِكَ، وَطِرَازِ مُلْكِكَ، وَخَزَائِنِ رَحْمَتِكَ، وَطَرِيقِ شَرِيعَتِكَ الْـمُتَلَذِّذِ بِتَوْحِيدِكَ، إِنْسَانِ عَيْنِ الْوُجُودِ، وَالسَّبَبِ فِى كُلِّ مَوْجُودٍ، عَيْنِ أَعْيَانِ خَلْقِكَ، المُتَقَدِّمِ مِنْ نُورِ ضِيَائِكَ، صَلَاةً تَدُومُ بِدَوَامِكَ، وَتَبْقَى بِبَقَائِكَ، لَا مُنْتَهَى لَها دُونَ عِلْمِكَ، صَلَاةً تُرْضِيكَ وَتُرْضِيهِ، وَتَرْضَى بِهَا عَنَّا يَا رَبَّ الْعَالَمينَ اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ عَدَدَ مَا فِى عِلْمِ اللَّـهِ صَلَاةً دَائِمَةً بِدَوَامِ مُلْكِ اللَّـهِ.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلى سَيِّدِنَا إِبْرَاهِيمَ، وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ فِى الْعَالَمِينَ، إِنَّكَ حَمِيدٌ مَجِيدٌ، عَدَدَ خَلْقِكَ، وَرضَاءَ نَفْسِكَ، وَزِنَةَ عَرْشِكَ، وَمِدَادَ كَلِمَاتِكَ، وَعَدَدَ مَا ذَكَرَكَ بِهِ خَلْقُكَ فِيمَا مَضَى، وَعَدَدَ مَا هُمْ ذَاكِرُونَكَ بِهِ فِيمَا بَقِيَ فِى كُلِّ سَنَةٍ وَشَهْرٍ وَجُمُعَةٍ، وَيَوْمٍ وَلَيْلَةٍ وَسَاعَةٍ مِنَ السَّاعَاتِ، وَشَمٍّ وَنَفَسٍ، وَطَرْفَةٍ وَلَـمْحَةٍ مِنَ الْأَبَدِ إِلَى الْأَبَدِ وَآبَادِ الدُّنْيَا، وَآبَادِ الآخِرَةِ، وَأَكْثَرَ مِنْ ذَلِكَ لاَ يَنْقَطِعُ أَوَّلُهُ، وَلاَ يَنْفَدُ آخِرُهُ اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ عَلَى قَدْرِ حُبِّكَ فِيهِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ عَلَى قَدْرِ عِنَايَتِكَ بِهِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ حَقَّ قَدْرِهِ وَمِقْدَارِهِ، اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ، صَلَاةً تُنَجِّينَا بِهَا مِنْ جَمِيعِ الْأَهْوَالِ وَالْآفَاتِ، وَتَقْضِى لَنَا بِهَا جَمِيعَ الحَاجَاتِ وَتُطَهِّرُنَا بِهَا مِنْ جَمِيعِ السَّيِّئَاتِ، وَتَرْفَعُنَا بِهَا أَعْلَى الدَّرَجَاتِ، وَتُبَلِّغُنَا بِهَا أَقْصَى الْغَايَاتِ، مِنْ جَمِيعِ الخَيْرَاتِ فِى الحَيَاةِ، وَبَعْدَ المَمَاتِ.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ، صَلَاةَ الرِّضَى، وَارْضَ عَنْ أَصْحَابِهِ رِضَاءَ الرِّضَى اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ السَّابِقِ للْخَلْقِ نُورُهُ وَرَحْمَةٍ لِلْعَالَمينَ ظُهُورُهُ، عَدَدَ مَنْ مَضَى مِنْ خَلْقِكَ وَمَنْ بَقِيَ، وَمَنْ سَعِدَ مِنْهُمْ، وَمَنْ شَقِيَ، صَلَاةً تَسْتَغْرِقُ الْعَدَّ، وَتُحِيطُ بالحَدِّ، صَلَاةً لَا غَايَةَ لَهَا، وَلَا مُنْتَهَى وَلَا انْقِضَاءَ، صَلَاةً دَائِمَةً بِدَوَامِكَ، وَعَلَى آلِهِ وَصَحْبِهِ وَسَلِّمْ تَسْلِيمًا مِثْلَ ذَلِكَ اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ الَّذِي مَلَأْتَ قَلْبَهُ مِنْ جَلَالِكَ وَعَيْنَهُ مِنْ جَمَالِكَ، فأَصْبَحَ فَرِحًا مُؤَيَّدًا مَنْصُورًا، وَعَلَى آلِهِ وَصَحْبِهِ وَسَلِّمْ تَسْلِيمًا، وَالحَمْدُ لِلَّـهِ عَلَى ذَلِكَ.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ أَوْرَاقِ الزَّيْتُونِ وَجَمِيعِ الثِّمَارِ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانا مُحَمَّدٍ عَدَدَ مَا كَانَ وَمَا يَكُونُ، وَعَدَدَ مَا أَظْلَمَ عَلَيْهِ اللَّيْلُ، وَأَضَاءَ عَلَيْهِ النَّهارُ اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ وَعَلَى آلِهِ وَأَزْوَاجِهِ وَذُرِّيَّتِهِ عَدَدَ أَنْفَاسِ أُمَّتِهِ اللَّهُمَّ بِبَرَكَةِ الصَّلَاةِ عَلَيْهِ اجْعَلْنَا بِالصَّلَاةِ عَلَيْهِ مِنَ الْفَائِزِينَ، وَعَلَى حَوْضِهِ مِنَ الْوَارِدِينَ الشَّارِبِينَ، وَبِسُنَّتِهِ وَطَاعَتِهِ مِنَ الْعَامِلِينَ، وَلَا تَحُلْ بَيْنَنَا وَبَيْنَهُ يَوْمَ الْقِيامَةِ يَا رَبَّ الْعَالَمينَ، وَاغْفِرْ لَنا وَلِوَالِدِينَا وَلِـجَمِيعِ الْـمُسْلِمِينَ، الْـحَمْدُ لِلَّـهِ رَبِّ الْعَالَمِينَ.
---
اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ أَكْرَمِ خَلْقِكَ وَسِرَاجِ أُفُقِكَ أَفْضَلِ قائِمٍ بِحَقِّكَ المَبْعُوثِ بِتَيْسِيرِكَ وَرِفْقِكَ صَلاَةً يَتَوَالَى تَكْرَارُهَا، وَتَلُوحُ عَلَى الْأَكْوَانِ أَنْوَارُهَا اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ أَفْضَلِ مَمْدُوحٍ بِقَوْلِكَ، وَأَشْرَفِ دَاعٍ لِلاِعْتِصَامِ بِحَبْلِكَ، وَخاتَمِ أَنْبِيَائِكَ وَرُسُلِكَ، صَلَاةً تُبَلِّغُنَا فِى الدَّارَيْنِ عَمِيمَ فَضْلِكَ، وَكَرَامَةَ رِضْوَانِكَ وَوَصْلِكَ.
---
اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ أَكْرَمِ الْكُرَمَاءِ مِنْ عِبادِكَ، وَأَشْرَفِ المُنادِينَ لِطُرُقِ رَشَادِكَ، وَسِرَاجِ أَقْطَارِكَ وَبِلاَدِكَ، صَلَاةً لاَ تَفْنَى وَلَا تَبِيدُ تُبَلِّغُنَا بِهَا كرَامَةَ المَزِيدِ اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ الرَّفِيعِ مَقَامُهُ الْوَاجِبِ تَعْظِيمُهُ وَاحْتِرَامُهُ، صَلَاةً لاَ تَنْقَطِعُ أَبَدَاً، وَلاَ تَفْنَى سَرْمَداً وَلاَ تَنْحَصِرُ عَدَداً اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ فِى الْعَالَمِينَ، إِنَّكَ حَمِيدٌ مَجِيدٌ.
---
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، وَارْحَمِ مُحَمّداً وَآلِ مُحَمَّدٍ وَبَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا صَلَّيْتَ وَرَحِمْتَ وبَارَكْتَ عَلى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ فِى الْعَالَمِينَ إِنَّكَ حَمِيدٌ مَجِيدٌ اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ النَّبِيِّ الأُمِّيِّ الطَّاهِرِ المُطَهَّرِ وَعَلَى آلِهِ وَسَلِّمْ اللَّهُمَّ صَلِّ عَلَى مَنْ خَتَمْتَ بِهِ الرِّسَالَةَ وَأَيَّدْتَهُ بِاَلْنَّصْرِ وَالْكَوْثَرِ وَالشَّفَاعَةِ اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ نَبِيِّ الحُكْمِ والْحِكْمَةِ، السِّرَاجِ الْوَهَّاجِ، المَخْصُوصِ بالخُلُقِ العَظِيمِ، وَخَتْمِ الرُّسُلِ، ذِي المِعْرَاجِ، وَعَلَى آلِه وَأَصْحَابِهِ وَأَتْبَاعِهِ السَّالِكِينَ عَلَى مَنْهَجِهِ الْقَوِيمِ، فَأَعْظِم اللَّهُمَّ بِهِ مِنْهَاجَ نُجُومِ الْإِسْلَامِ وَمَصَابِيِحِ الظَّلَامِ، الْمُهْتَدَى بِهِمْ فِى ظُلْمَةِ لَيِلِ الشَّكِّ الدَّاجِ، صَلاَةً دَائِمَةً مُسْتَمِرَّةً مَا تَلَاطَمَتْ فِى الأَبْحُرِ الأُمْوَاجُ، وَطَافَ بِالْبَيْتِ الْعَتِيقِ مِنْ كُلِّ فَجِّ عَمِيقٍ الْـحُجَّاجُ.
---
وأَفْضَلُ الصَّلَاةِ وَالتَّسْلِيمِ عَلَى مُحَمَّدٍ رَسُولِهِ الْكَرِيمِ وَصَفْوَتِهِ مِنْ الْعِبَادِ، وَشَفِيعِ الخَلَائِقِ فِى المِيعَادِ، صَاحِبِ المَقَامِ الْـمَحْمُودِ وَالحَوْضِ المَوْرُودِ، النَّاهِضِ بأَعْباءِ الرِّسَالَةِ وَالتَّبْلِيغِ الْأَعَمِّ، وَالْمَخْصُوصِ بِشَرَفِ السِّعَايَةِ فِى الصَّلَاحِ الْأَعْظَمِ، صَلَّى اللَّـهُ عَلَيْهِ وَعَلَى آلِهِ صَلَاةً مُسْتَمِرَّةَ الدُّوَامِ عَلَى مَرِّ اللَّيَالِي وَالْأَيَّامِ فَهُوَ سَيِّدُ الْأَوَّلِينَ وَالْآخِرِينَ، وأَفْضَلُ الْأَوَّلِينَ وَالْآخِرِينَ.
---
عَلَيْهِ أَفْضَلُ صَلَاةِ المُصَلِّينَ، وَأَزْكَى سَلَامِ المُسَلِّمِينَ، وَأَطْيَبُ ذِكْرِ الذَّاكِرِينَ، وَأَفْضَلُ صَلَواتِ اللَّـهِ وَأَحْسَنُ صَلَواتِ اللَّـهِ وَأَجَلُّ صَلَواتِ اللَّـهِ، وَأَجْمَلُ صَلَواتِ اللَّـهِ وَأَكْمَلُ صَلَواتِ اللَّـهِ. وَأَسْبَغُ صَلَواتِ اللَّـهِ، وَأَتَّمُّ صَلَواتِ اللَّـهِ، وَأَظْهَرُ صَلَواتِ اللَّـهِ، وَأَعْظَمُ صَلَواتِ اللَّـهِ، وَأذْكَى صَلَواتِ اللَّـهِ، وَأطْيَبُ صَلَواتِ اللَّـهِ، وَأَبْرَكُ صَلَواتِ اللَّـهِ، وَأَزْكَى صَلَواتِ اللَّـهِ، وَأَنْمَى صَلَواتِ اللَّـهِ، وَأَوْفَى صَلَواتِ اللَّـهِ، وَأَسْنَى صَلَواتِ اللَّـهِ، وَأَعْلَى صَلَواتِ اللَّـهِ، وَأَكْثَرُ صَلَواتِ اللَّـهِ، وَأجْمَعُ صَلَواتِ اللَّـهِ، وَأَعَمُّ صَلَواتِ اللَّـهِ، وَأَدْوَمُ صَلَواتِ اللَّـهِ، وَأَبْقَى صَلَواتِ اللَّـهِ، وَأَعَزُّ صَلَواتِ اللَّـهِ، وَأرْفَعُ صَلَواتِ اللَّـهِ، وَأَعْظَمُ صَلَواتِ اللَّـهِ عَلَى أَفْضَلِ خَلْقِ اللَّـهِ.
---
وَأَحْسَنِ خَلْقِ اللَّـهِ، وَأَجَلِّ خَلْقِ اللَّـهِ، وَأَكْرَمِ خَلْقِ اللَّـهِ وَأَجْمَلِ خَلْقِ اللَّـهِ وَأَكْمَلِ خَلْقِ اللَّـهِ وَأَتَمِّ خَلْقِ اللَّـهِ وَأَعْظَمِ خَلْقِ اللَّـهِ عِنْدَ اللَّـهِ رَسُولِ اللَّـهِ، وَنَبِيِّ اللَّـهِ وَحَبِيبِ اللَّـهِ وَصَفِىِّ اللَّـهِ وَنَجِيِّ اللَّـهِ، وَخَلِيلِ اللَّـهِ، وَوَلِيِّ اللَّـهِ وَأَمِينِ اللَّـهِ، وَخِيرَةِ اللَّـهِ مِنْ خَلْقِ اللَّـهِ، وَنُخْبَةِ اللَّـهِ مِنْ بَرِيَّةِ اللَّـهِ،وَصَفْوَةِ اللَّـهِ مِنْ أَنْبِيَاءِ اللَّـهِ، وَعُرْوَةِ اللَّـهِ، وَعِصْمَةِ اللَّـهِ، وَنِعْمَةِ اللَّـهِ، وَمِفْتَاحِ رَحْمَةِ اللَّـهِ،الْـمُخْتارِ مِنْ رُسُل اللَّـهِ، المُنْتَخَبِ مِنْ خَلْقِ اللَّـهِ، الْفائِزِ بِالمَطْلَبِ فِى المَرْهَبِ وَالمَرْغَبِ الْـمُخْلَصِ فِيمَا وُهِبَ، أَكْرَمِ مَبْعُوثٍ، أَصْدَقِ قَائِلٍ، أَنْجَحِ شَافِعٍ، أَفْضَلِ مُشَفَّعٍ، الأَمِينِ فِيمَا اسْتُودِعَ، الصَّادِقِ فِيمَا بَلَّغَ، الصَّادِعِ بِأَمْرِ رَبِّهِ، المُضْطَلِع بِمَا حُمِّلَ.
---
أَقْرَبِ رُسُلِ اللَّـهِ إِلَى اللَّـهِ وَسِيلَةً، وَأَعْظَمِهِمْ غَدًا عِنْدَ اللَّـهِ مَنْزِلَةً وَفَضِيلَةً، وَأَكْرَمِ أَنْبِيَاءِ اللَّـهِ الْكِرَامِ الصَّفْوَةِ عَلَى اللَّـهِ، وَأَحَبِّهِمْ إِلَى اللَّـهِ، وَأَقْرَبِهِمْ زُلْفَى لَدَى اللَّـهِ، وَأَكْرَمِ الخَلْقِ عَلَى اللَّـهِ وَأَحْظاهُمْ وَأَرْضَاهُمْ لَدَى اللَّـهِ.
---
وَأَعْلَى النَّاسِ قَدْرًا، وَأَعْظَمِهِمْ مَحَلَّاً، وَأَكْمَلِهِمْ مَحَاسِنًا وَفَضْلَاً، وأَفْضَلِ الْأَنْبِيَاءِ دَرَجَةً، وأَكْمَلِهِمْ شَرِيعَةً، وَأَشْرَفِ الْأَنْبِيَاءِ نِصَابًا، وَأَبْيَنِهِمْ بَيَانًا وَخِطَابًا وَأَفْضَلِهِمْ مَوْلِدًا وَمُهَاجَرًا، وَعِتْرَةً وَأَصْحَابًا، وَأَكْرَمِ النَّاسِ أَرُومَةً، وَأَشْرَفِهِمْ جُرْثُومَةً وَخَيْرِهِمْ نَفْسًا، وَأَطْهَرِهِمْ قَلْبَاً، وَأَصْدَقِهِمْ قَوْلاً، وَأزْكَاهُمْ فِعْلاً، وَأثْبَتِهِمْ أَصْلَاً، وَأَوْفَاهُمْ عَهْدًا، وَأَمْكَنِهِمْ مَجْدًا، وَأَكْرَمِهِمْ طَبْعَا، وَأَحْسَنِهِمْ صُنْعًا، وَأَطْيَبِهِمْ فَرْعًا، وَأَكْثَرِهِمْ طَاعَةً وَسَمْعًا، وَأعْلَاهُمْ مَقَامًا، وَأحْلَاهُمْ كَلَامًا وَأزْكَاهُمْ سَلَامًا وَأَجَلِّهِمْ قَدْرًا، وَأَعْظَمِهِمْ فَخْرَا، وَأسْنَاهُمْ فَخْرَا، وَأرْفَعِهِمْ فِى الْـمَلَإِ الْأَعْلَى ذِكْرًا، وَأَوْفَاهُمْ عَهْدًا، وَأَصْدَقِهِمْ وَعْدًا، وَأَكْثَرِهِمْ شُكْرًا، وَأَعْلَاهُمْ أَمْرًا، وَأَجْمَلِهِمْ صَبْرًا،وَأَحْسَنِهِمْ خَيْرًا وَأَقْرَبِهِمْ يُسْرَاً، وَأَبْعَدِهِمْ مَكَانًا، وَأَعْظَمِهِمْ شَأَنَاً، وَأَثْبَتِهِمْ بُرْهَانًا، وَأَرْجَحِهِمْ مِيزَانًا، وَأَوَّلِهِمْ إِيمَانًا وَأَوْضَحِهِمْ بَيَانًا، وَأفْصَحِهِمْ لِسَانًا، وَأَظْهْرِهِمْ سُلْطانًا.