الحزب السابع - يَومُ الأَحَدِ
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ مَا سَجَعَتِ الْحَمَائِمُ * وَحَمَتِ الْحَوَائِمُ * وَسَرَحَتِ الْبَهَائِمُ * وَنَفَعَتِ الثَّمَائِمُ * وَشُدَّتِ الْعَمَائِمُ * وَنَامَتِ النَّوَائِمُ.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ مَا أَبْلَحَ الإِصْبَاحُ * وَهَبَّتِ الرِّيَاحُ ، وَدَبَّتِ الأَشْبَاحُ - وَتَعَاقَبَ الْغُدُو وَالرَّوَاحُ * وَتُقُلِّدَتِ الصِّفَاحُ * وَاعْتُقِلَتِ الرِّمَاحُ * وَصَحتِ الأَجْسَادُ وَالأَرْوَاحُ.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ مَا دَارَتِ الأَفْلاكَ * وَدَجَتِ الأَخْلَاكَ * وَسَبَّحَتِ الأَمْلاكِ.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَ عَلَى عَالِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيمَ فِي الْعَالَمِينَ، إِنَّكَ حَمِيدٌ مَجِيدٌ..
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَ عَلَى ءَالِ سَيِّدِنَا مُحَمَّدٍ مَا طَلَعَتِ الشَّمْسُ وَمَا صَلَيَتْ الْخَمْسُ وَ مَا تَأَلَّقَ بَرْقَ وَ تَدَفَقَ وَدْقُ وَ مَا سَبَّحَ رَعْدُ.
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَ عَلَى ءَالِ سَيِّدِنَا مُحَمَّدٍ مِلْءَ السَّمَاوَاتِ وَ الأَرْضِ وَ مِلْءَ مَا بَيْنَهُمَا، وَ مِلْءَ مَا شِئْكَ مِنْ شَيْءٍ بَعْدُ اللَّهُمَّ كَمَا قَامَ بِأَعْبَاءِ الرِّسَالَةِ، وَاسْتَنْفَذَ الْخَلْقَ مِنَ الْجَهَالَةِ. وَجَاهَدَ أَهْلَ الْكُفْرِ وَ الضَّلَالَةِ. وَدَعَا إِلَى تَوْحِيدِكَ، وَقَاسَى الشَّدائِدَ فِي إِرْشَادِ عَبِيدِكَ. فَأَعْطِهِ اللَّهُمَّ سُؤْلَهُ. وَ بَلِّغْهُ مَأْمُولَهُ. وَعَاتِهِ الْوَسِيلَةَ وَالْفَضِيلَةَ، وَ الدَّرَجَةَ الرَّفِيعَةَ وَابْعَثْهُ الْمَقَامَ الْمَحْمُودَ الَّذِي وَعَدْتَهُ * إِنَّكَ لا تُخْلِفُ الْمِيعَادَ * اللَّهُمَّ وَاجْعَلْنَا مِنَ الْمُتَّبِعِينَ لِشَرِيعَتِهِ الْمُتَّصِفِينَ بِمَحَبَّتِهِ * الْمُهْتَدِينَ بِهَدْيِهِ وَسِيرَتِهِ * وَتَوَفَّنَا عَلَى سُنَّتِهِ * وَلَا تَحْرِمْنَا فَضْلَ شَفَاعَتِهِ * وَاحْشُرْنَا فِي أَتْبَاعِهِ الْغُرِّ الْمُحَجَّلِينَ * وَأَشْيَاعِهِ السَّابِقِينَ * وَأَصْحَابِ الْيَمِينِ * يَا أَرْحَمَ الرَّاحِمِينَ.
---
اللَّهُمَّ صَلِّ عَلَى مَلَائِكَتِكَ وَالْمُقَرَّبِينَ * وَعَلَى أَنْبِيَائِكَ وَالْمُرْسَلِينَ * وَعَلَى أَهْلِ طَاعَتِكَ أَجْمَعِينَ * وَاجْعَلْنَا بِالصَّلَاةِ عَلَيْهِمْ مِنَ الْمَرْحُومِينَ. 
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمَبْعُوثِ مِنْ تِهَامَةَ * وَالآمِرِ بِالْمَعْرُوفِ وَالاِسْتِقَامَةِ * وَالشَّفِيعِ لِأَهْلِ الذُّنُوبِ فِي عَرَصَاتِ الْقِيَامَةِ * اللَّهُمَّ أَبْلِغْ عَنَّا نَبِيَّنَا وَشَفِيعَنَا وَحَبِيبَنَا أَفْضَلَ الصَّلاةِ وَالتَّسْلِيمِ * وَابْعَثْهُ الْمَقَامَ الْمَحْمُودَ الْكَرِيمَ . وَآتِهِ الْفَضِيلَةَ وَالْوَسِيلَةَ * وَالدَّرَجَةَ الرَّفِيعَةَ الَّتِي وعَدْتَهُ فِي الْمَوْقِفِ الْعَظِيمِ * وَصَلَّ اللَّهُمَّ عَلَيْهِ صَلَاةُ دَائِمَةً مُتَّصِلَةً تَتَوَالَى وَتَدُومُ.
اللَّهُمَّ صَلِّ عَلَيْهِ وَعَلَى آلِهِ مَالاحَ بَارِقُ * وَذَرَّ شَارِقُ * وَوَقَبَ فَاسِقٌ * وَانْهَمَرَ وَادِقُ * وَصَلَّ عَلَيْهِ وَعَلَى آلِهِ مِلْءَ اللَّوْحِ وَالْفَضَاءِ * وَمِثْلَ نُجُومِ السَّمَاءِ * وَعَدَدَ الْقَطْرِ وَالْحَصَى * وَصَلِّ عَلَيْهِ وَعَلَى آلِهِ صَلَاةً لَا تُعَدُّ وَلَا تُحْصَى.
---
اللَّهُمَّ صَلِّ عَلَيْهِ زِنَةَ عَرْشِكَ وَمَبْلَغَ رِضَاكَ * وَمِدَادَ كَلِمَاتِكَ وَمُنْتَهَى رَحْمَتِكَ.
اللَّهُمَّ صَلِّ عَلَيْهِ وَعَلَى آلِهِ وَأَزْوَاجِهِ وَذُرِّيَّتِهِ * وَبَارِكْ عَلَيْهِ وَعَلَى آلِهِ وَأَزْوَاجِهِ وَذُرِّيَّتِهِ * كَمَا صَلَّيْتَ وَبَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيمَ * إِنَّكَ حَمِيدٌ مَجِيدٌ * وَجَازِهِ عَنَّا أَفْضَلَ مَا جَازَيْتَ نَبِيًّا عَنْ أُمَّتِهِ * وَاجْعَلْنَا مِنَ الْمُهْتَدِينَ بِمِنْهَا شَريعَتِهِ * وَاهْدِنَا بِهَدْيِهِ * وَتَوَفَّنَا عَلَى مِلَّتِهِ * وَاحْشُرْنَا يَوْمَ الْفَزَعِ الأَكْبَرِ مِنَ الآمِنِينَ فِي زُمْرَتِهِ. وَأَمِتْنَا عَلَى حُبِّهِ وَحُبِّ آلِهِ وَأَصْحَابِهِ وَذُرِّيَّتِهِ.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ أَفْضَلِ أَنْبِيَائِكَ ، وَأَكْرَمِ أَصْفِيَائِكَ * وَإِمَامِ أَوْلِيَائِكَ * وَخَاتِمِ أَنْبِيَائِكَ ، وَحَبِيبِ رَبِّ الْعَالَمِينَ * وَشَهِيدِ الْمُرْسَلِينَ * وَشَفِيعِ الْمُذْنِبِينَ * وَسَيّدِ وَلَدِ آدَمَ أَجْمَعِينَ * الْمَرْفُوعِ الذِّكْرِ فِي الْمَلَائِكَةِ الْمُقَرَّبِينَ البشير النذير - السراج المنير - الصَّادِقِ الأمين - الحَق الْمُبِين - الرووف الرَّحِيمِ * الْهَادِي إِلَى الصِّرَاطِ الْمُسْتَقِيمِ الَّذِي آتَيْتَهُ سَبْعًا مِنَ الْمَثَانِي وَالْقُرْآنَ الْعَظِيمِ * نَبِي الرَّحْمَةِ * وَهَادِي الأُمَّةِ - أَوَّلِ مَنْ تَنْشَقَ عَنْهُ الْأَرْضُ وَيَدْخُلُ الجنَّةَ * وَالْمُؤيد بسيدنا جبريل وسيدنا ميكائيل - الْمُبَشِّرِ بِهِ فِي التَّوْرَاةِ والإنجيل - الْمُصْطَفَى الْمُحْتَنِى الْمُنْتَخَبِ أبِي الْقَاسِمِ * سَيِّدِنَا مُحَمَّدِ بْن عَبْدِ اللهِ بن عَبْدِ الْمُطَّلِبِ بْن هَاشِمِ.
اللَّهُمَّ صَلِّ عَلَى مَلَائِكَتِكَ وَالْمُقَرَّبِينَ * الَّذِينَ يُسَبِّحُونَ اللَّيْلَ وَالنَّهَارَ لا يَفْتُرُونَ * وَلَا يَعْصُونَ اللَّهَ مَا أَمَرَهُمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ * اللَّهُمَّ وَكَمَا اصْطَفَيْتَهُمْ سُفَرَاءَ إِلَى رُسُلِكَ * وَأُمَنَاءَ عَلَى وَحْيِكَ * وَشُهَدَاءَ عَلَى خَلْقِكَ * وَخَرَقْتَ لَهُمْ كُنُفَ حُجْبِكَ * وَأَطْلَعْتَهُمْ عَلَى مَكْنُونِ غَيْبِكَ * وَاخْتَرْتَ مِنْهُمْ خَزَنَةً لِجَنَّتِكَ * وَحَمَلَةُ لِعَرْشِكَ * وَجَعَلْتَهُمْ مِنْ أَكْثَرٍ جُنُودِكَ * وَفَضَّلْتَهُمْ عَلَى الْوَرَى * وَأَسْكَنْتَهُمُ السَّمَاوَاتِ الْعُلَى * وَنَزَهْتَهُمْ عَنِ الْمَعَاصِي وَالدَّنَاءَاتِ * وَقَدَّسْتَهُمْ عَنِ النَّقَائِصِ وَالآفَاتِ * فَصَلِّ عَلَيْهِمْ صَلَاةُ دَائِمَةً تَزِيدُهُمْ بِهَا فَضْلاً * وَتَجْعَلْنَا لاسْتِغْفَارِهِمْ بِهَا أَهْلاً.
---
اللَّهُمَّ وَصَلِّ عَلَى جَمِيعِ أَنْبِيَائِكَ وَرُسُلِكَ الَّذِينَ شَرَحْتَ صُدُورَهُمْ * وَأَوْدَعْتَهُمْ حِكْمَتَكَ * وَطَوَّقْتَهُمْ نُبُوَّتَكَ ، وَأَنْزَلْكَ عَلَيْهِم كُتُبَكَ * وَهَدَيْتَ بِهِمْ خَلْقَكَ * وَدَعَوْا إِلَى تَوْحِيدِكَ * وَشَوَّقُوا إِلَى وَعْدِكَ ، وَخَوَّفُوا مِنْ وَعِيدِكَ * وَأَرْشَدُوا إلى سبيلك - وَقَامُوا بِحُجَتِكَ وَدَلِيلِكَ * وَسَلَّمِ اللَّهُمَّ عَلَيْهِمْ تَسْلِيمًا ، وَهَبْ لَنَا بِالصَّلَاةِ عَلَيْهِمْ أَجْرًا عَظِيمًا.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ صَلاةً دَائِمَةً مَقْبُولَةً تُؤَدِّي بِهَا عَنَّا حَقَّهُ الْعَظِيمَ.
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَاحِبِ الْحُسْنِ وَالْجَمَالِ * وَالْبَهْجَةِ وَالْكَمَالِ ، وَالْبَهَاءِ وَالنُّورِ * وَالْوِلْدَانِ وَالْحُورِ . وَالْغُرَفِ وَالْقُصُورِ * وَاللِّسَانِ الشَّكُورِ * وَالْقَلْبِ الْمَشْكُورِ * وَالْعِلْمِ الْمَشْهُورِ * وَالْجَيْشِ الْمَنْصُورِ * وَالْبَنِينَ وَالْبَنَاتِ . وَالأَزْوَاجِ الطَّاهِرَاتِ * وَالْعُلُو عَلَى الدَّرَجَاتِ * وَالزَّمْزَمِ وَالْمَقَامِ * وَالْمَشْعَرِ الْحَرَامِ * وَاجْتِنَابِ الأَيَّامِ * وَتَرْبِيَةِ الأَيْتَامِ . وَالْحَقِّ وَتِلاوَةِ الْقُرْآنِ ، وَتَسْبِيحِ الرَّحْمَانِ * وَصِيَامٍ رَمَضَانَ * وَاللَّوَاءِ الْمَعْقُودِ * وَالْكَرَمِ وَالْجُودِ * وَالْوَفَاءِ بِالْعُهُودِ . صَاحِبِ الرَّغْبَةِ وَالتَّرْغِيبِ ، وَالْبَغْلَةِ وَالنَّجِيبِ ، وَالْحَوْضِ وَالْقَضِيبِ * النَّبِيِّ الأَوَّابِ * النَّاطِقِ بِالصَّوَابِ * الْمَنْعُوتِ فِي الْكِتَابِ - النَّبِيِّ عَبْدِ اللَّهِ - النَّبِيِّ كَنْرِ اللهِ * النَّبِيِّ حُجَّةِ اللهِ * النَّبِيِّ مَنْ أَطَاعَهُ فَقَدْ أَطَاعَ اللهُ * وَمَنْ عَصَاهُ فَقَدْ عَصَى الله - النَّبِيِّ الْعَرَبِي الْقُرَشِي الزَمْزَمِي الْمَكِّيِّ النَّهَامِي * صَاحِبِ الْوَجْهِ الْجَمِيلِ ، وَالطَّرْفِ الْكَحِيلِ ، وَالْخَذَ الأسيل . وَالْكَوْثَرِ وَالشَّلْسَبِيلِ ، قَاهِرِ الْمُضَادِّينَ * مُبِيدِ الْكَافِرِينَ * وَقَاتِلِ الْمُشْرِكِينَ * قَائِدِ الْغُرَّ الْمُحَجَّلِينَ * إِلَى جَنَّاتِ النَّعِيمِ وجوارِ الكَرِيمِ * صَاحِبِ سَيِّدِنَا جِبْرِيلَ عَلَيْهِ السَّلَامُ * وَرَسُولِ رَبِّ الْعَالَمِينَ * وَشَفِيعِ الْمُذْنِبِينَ * وَغَايَةِ الْغَمَامِ * ومِصْبَاح الظلامِ * وَقَمَرِ التَّمَامِ.
---
صَلَّى اللهُ عَلَيْهِ وَعَلَى آلِهِ الْمُصْطَفَيْنَ مِنْ أَظْهَرِ جِيلَةٍ ، صَلاةَ دَائِمَةً عَلَى الأَبَدِ غَيْرَ مُضْمَحِلَّةٍ * صَلَّى اللَّهُ عَلَيْهِ وَعَلَى آلِهِ صَلاةُ يَتَجَدِّدُ بِهَا حُبُورُهُ * وَيُشْرَفُ بِهَا فِي الْمِيعَادِ بَعْتُهُ وَنُشُورُهُ * فَصَلَّى اللهُ عَلَيْهِ وَعَلَى آلِهِ الأَنْجُمِ الطَّوَالِعِ . صَلاةَ تَجُودُ عَلَيْهِمْ أَجْوَدَ الْغُيُوثِ الْهَوَامِع - أَرْسَلَهُ مِنْ أَرْجَح العرب ميزانًا ، وَأَوْضَحِهَا بَيَانًا ، وَأَفْصَحِهَا لِسَانًا . وأَشْمَخِهَا إِيمَانًا ، وَأَعْلاهَا مَقَامًا ، وَأَخلاها كلامًا ، وَأَوْفَاهَا دِمَامًا ، وَأَصْفَاهَا رَغَامًا ، فَأَوْضَحَ الطَّرِيقَةُ ، وَنَصَحَ الخليفة * وَشَهَرَ الإسلام ، وكَسَرَ الأَصْنَامَ - وَأَظْهَرَ الأحكام وَحَظَرَ الْحَرَامِ * وَعَمَّ بِالإِنْعَامِ.
صَلَّى اللَّهُ عَلَيْهِ وَعَلَى آلِهِ فِي كُلِّ مَحْفَلٍ وَمَقَامٍ * أَفْضَلَ الصَّلاةِ وَالسَّلَامِ * صَلَّى اللهُ عَلَيْهِ وَعَلَى آلِهِ عَوْدًا وَبَدْءًا * صَلَاةُ تَكُونُ ذَخِيرَةً وَوِرْدًا * صَلَّى اللهُ عَلَيْهِ وَعَلَى آلِهِ صَلاةُ تَاقَةً زَاكِيَةً * وَصَلَّى اللهُ عَلَيْهِ وَعَلَى آلِهِ صَلَاةً يَتْبَعُهَا رَوْحُ وَرَيْحَانَ * وَيَعْقُبُهَا مَغْفِرَةٌ وَرِضْوَانٌ * وَصَلَّى اللهُ عَلَى أَفْضَلِ مَنْ طَابَ مِنْهُ النَّجَارُ * وَسَمَا بِهِ الْفَخَارُ وَاسْتَبَارَتْ بِنُورِ جَبِينِهِ الأَقْمَارُ * وَتَضَاءَ لَتْ عِنْدَ جُودِ يَمِينِهِ الْغَمَائِمُ وَالْبِحَارُ * سَيِّدِنَا وَنَبِيِّنَا مُحَمَّدٍ الَّذِي بِبَاهِرِ آيَاتِهِ أَضَاءَتِ الْأَنْجَادُ والأغوارُ * وَبِمُعْجِزَاتِ آيَاتِهِ نَطَقَ الْكِتَابُ وَتَوَاثَرَتِ الأَخْبَارُ * صَلَّى اللهُ عَلَيْهِ وَعَلَى آلِهِ وَأَصْحَابِهِ الَّذِينَ هَاجَرُوا لِنُصْرَتِهِ . ونَصَرُوهُ فِي هِجْرَتِهِ * فَنِعْمَ الْمُهَاجِرُونَ وَنِعْمَ الأَنْصَارُ * صَلاةُ نَامِيَةُ دَائِمَةً مَا سَجَعَتْ فِي أَيْكِهَا الْأَطْيَارُ * وَهَمَعَتْ بِوَيْلِهَا الدِّيمَةُ الْمِدْرَارُ * ضَاعَفَ اللهُ عَلَيْهِ دَائِمَ صَلَوَاتِهِ.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ الطَّيِّبِينَ الْكِرَامِ * صَلاَةً مَوْضُولَةً دَائِمَةُ الاتِّصَالِ بِدَوَامِ ذِي الْجَلَالِ وَالْإِكْرَامِ.
---
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ الَّذِي هُوَ قُطْبُ الْجَلَالَةِ * وَشُمْسُ النُّبُوءَةِ وَالرِّسَالَةِ * وَالْهَادِي مِنَ الضَّلَالَةِ . وَالْمُنْقِذُ مِنَ الْجَهَالَةِ * صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلاةُ دَائِمَةُ الانْصَالِ وَالتَّوَالِي * مُتَعَاقِبَةً بِتَعَاقُبِ الأَيَّامِ وَاللَّيَالِي.